
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Albert | Calendar</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Albert Haque">
		<link rel="icon" href="../favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="../css/isotope.css" media="screen" type="text/css"/>	
		<link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../css/main.css">
		<link rel="stylesheet" href="../css/main-theme.css">
		<link rel="stylesheet" href="../css/responsive-slider.css">
		<link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/blog_style.css">
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/skin.css">
    </head>
	 
    <body>
	
	<div class="header">
	<section id="header" class="appear">
		
		<div class="navbar navbar-fixed-top" role="navigation">
			
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
					<h1><a class="navbar-brand" href="http://albert.cm">Albert Haque
					</a></h1>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="../#about">About</a></li>
						<li><a href="../#work">Industry</a></li>
						<li><a href="../#education">Education</a></li>
						<li><a href="../#projects">Projects</a></li>
						<li><a href="../#research">Research</a></li>
						<li><a href="../#contact">Contact</a></li>
						<li><a href="../blog/">Blog</a></li>
					</ul>
				</div>
			</div>
		
		
	</section>
	</div>

<section id="blog" class="section appear clearfix">
	<div class="row mar-top5">
		<div class="col-md-offset-3 col-md-6">
			<div class="section-header">
			<div class="wow bounceIn"data-animation-delay="7.8s">
			
				<h2 class="section-heading animated">Calendar</h2>
				<p>So we can meet.</p>
			
			</div>
			</div>
		</div>
	</div>
	<div class="container pad-top30">
		<div class="col-md-1"></div>
		<div class="col-md-10">
		<center>
<iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=albert.haque%40gmail.com&amp;color=%23182C57&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
		</center>
		</div>
	</div>
	<br /><br /><br /><br /><br /><br />
</section>


	<section id="footer" class="section footer appear clearfix">
		<div class="container">
		<center><p><h2>Contact</h2>Ways to contact me and links to social media</p></center>
			<div class="row animated opacity mar-bot0" data-andown="fadeIn" data-animation="animation">
				<div class="col-sm-12 align-center">
                    <ul class="social-network social-circle">
                        <li><a href="https://github.com/ahaque" class="icoGithub" title="Github"><i class="fa fa-github"></i></a></li>
                        <li><a href="https://bitbucket.org/ahaque" class="icoBitbucket" title="Bitbucket"><i class="fa fa-bitbucket"></i></a></li>
                        <li><a href="http://scholar.google.com/citations?user=013GPHcAAAAJ" class="icoGoogle" title="Google Scholar"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/alberthaque" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="mailto:albert.haque@gmail.com" class="icoEmail" title="Email"><i class="fa fa-envelope"></i></a></li>
                    </ul>				
				</div>
			</div>

			<div class="row align-center copyright">
				<div class="col-sm-12">	Last Updated: Fri, 17 Apr 2015 19:04:36 UTC+0000</div>
			</div>
		</div>
	</section>
	<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>	

	<script src="../js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/main.min.js"></script>
	<script src="../js/jquery.isotope.min.js"></script>
	<script src="../js/jquery.nicescroll.min.js"></script>
	<script src="../js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="../js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
	<script src="../js/skrollr.min.js"></script>		
	<script src="../js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="../js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="../js/jquery.appear.js"></script>
	<script src="../js/validate.js"></script>
	<script src="../js/grid.js"></script>
	<script src="../js/parallax.js"></script>
    <script src="../js/main.js"></script>
	<script src="../js/wow.min.js"></script>
	<script>
	 wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-36983866-5', 'auto');
	  ga('send', 'pageview');

	</script>
	</body>
</html>
