---
layout: blog
title: index
permalink: /
---
<div class="navbar-wrapper">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#page-top" id="i18_title"><span data-i18n="website.title">{{ site.title }}</span></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right" id="i18_navbar">
                        <li><a class="page-scroll" href="#page-top"><span data-i18n="nav.home">{{ site.landing.home }}</span></a></li>
                        <li><a class="page-scroll" href="#about_me"><span data-i18n="nav.about_me">{{ site.landing.about }}</span></a></li>
                        <li><a class="page-scroll" href="#career"><span data-i18n="nav.career">{{ site.landing.career }}</span></a></li>
                        <li><a class="page-scroll" href="#skills"><span data-i18n="nav.skills">{{ site.landing.skills }}</span></a></li>
                        <li><a class="page-scroll" href="#project"><span data-i18n="nav.projects">{{ site.landing.projects }}</span></a></li>
                        <li><a class="page-scroll" href="#blog"><span data-i18n="nav.blog">{{ site.landing.blog }}</span></a></li>
                        <li><a class="page-scroll" href="#link"><span data-i18n="nav.link">{{ site.landing.link }}</span></a></li>
                        <li>
                            <a class="btn btn-sm set_en"><img src="{{"static/img/flags/United-States.png"| prepend: site.baseurl }}" height="16px" width="16px"></a>
                        </li>
                        <li>
                            <a class="btn btn-sm set_cn"><img src="{{"static/img/flags/China.png"| prepend: site.baseurl }}" height="16px" width="16px"></a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
</div>
<div id="inSlider" class="carousel carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#inSlider" data-slide-to="0" class="active"></li>
        <li data-target="#inSlider" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="container">
                <div class="carousel-caption">
                </div>
                <div class="carousel-image wow zoomIn">
                    <!-- <img src="static/img/landing/laptop.png" alt="laptop"/> -->
                </div>
            </div>
            <!-- Set background for slide in css -->
            <div class="header-back one"></div>

        </div>
        <div class="item">
            <div class="container">
                <div class="carousel-caption blank">
                </div>
            </div>
            <!-- Set background for slide in css -->
            <div class="header-back two"></div>
        </div>
    </div>
    <a class="left carousel-control" href="#inSlider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#inSlider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<section id="about_me" class="features">
    <div class="container" id="i18_about_me">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1><span data-i18n="about_me.about_me">About Me</span></h1>
                <!-- <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p> -->
            </div>
        </div>
        <div class="row">
            <!-- python -->
            <div class="col-xs-2 wow fadeInLeft">
                <div class="team-member">
                    <div class="vote-icon">
                        <i class="icon-python"></i>
                    </div>
                </div>
            </div>
            <!-- linux -->
            <div class="col-xs-2 wow fadeInLeft">
                <div class="team-member">
                    <div class="vote-icon">
                        <i class="icon-shell"></i>
                    </div>
                </div>
            </div>
            <!-- avatar -->
            <div class="col-xs-4">
                <div class="team-member wow zoomIn">
                    <img src="{{ site.author.head_img | prepend: site.baseurl }}" height="110" width="110" class="img-responsive img-circle" alt="">
                    <h4><span class="navy">{{ site.author.last_name }}</span> {{ site.author.first_name }}</h4>
                    <ul class="list-inline social-icon">
                        <li><a href="https://github.com/{{ site.author.github_username }}" target="blank"><i class="fa fa-github"></i></a>
                        </li>
                        <li><a href="mailto:{{ site.author.email }}"><i class="fa fa-envelope-o"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/{{ site.author.facebook_username }}" target="blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="{{ site.url}}/feed.xml" target="blank"><i class="fa fa-rss"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- html -->
            <div class="col-xs-2 wow fadeInRight">
                <div class="team-member">
                    <div class="vote-icon">
                        <i class="icon-angular"></i>
                    </div>
                </div>
            </div>
            <!-- docker -->
            <div class="col-xs-2 wow fadeInRight">
                <div class="team-member">
                    <div class="vote-icon">
                        <i class="icon-docker"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
                <p><span data-i18n="about_me.des">
                    I am a Python engineer with website development, automation Ops and writing scripts experience. Life is a continuous learning process, so work makes me more rigorous, travel makes my life more colorful. I can make lots of friends when I coding and travel.
                </span></p>
            </div>
        </div>
    </div>
</section>

<section id="career" class="timeline features gray-section">
    <div class="container" id="i18_career">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1><span data-i18n="career.my_career">My Career</span></h1>
            </div>
        </div>
        <div class="row features-block">

            <div class="col-lg-12">
                <div id="vertical-timeline" class="vertical-container light-timeline center-orientation">
                    <!-- nextcode -->
                    <div class="vertical-timeline-block">
                        <div class="vertical-timeline-icon navy-bg">
                            <i class="fa fa-plus-square"></i>
                        </div>
                        <div class="vertical-timeline-content">
                            <h2><span data-i18n="career.nextcode">Nextcode</span></h2>
                            <p><span data-i18n="career.nextcode_des">Now I am in Nextcode and develop website with Python code for genetic analysis. </span></p>
                            <span class="vertical-date"><span data-i18n="career.nextcode_date"> Apr. 2016 </span><br/> <small><span data-i18n="career.nextcode_job">Python Developer</span></small> </span>
                        </div>
                    </div>
                    <!-- netease game -->
                    <div class="vertical-timeline-block">
                        <div class="vertical-timeline-icon navy-bg">
                            <i class="fa fa-gamepad"></i>
                        </div>
                        <div class="vertical-timeline-content">
                            <h2><span data-i18n="career.netease">Netease Game</span></h2>
                            <p><span data-i18n="career.netease_des">In Netease game, I learned game service system and use Python code for ops. </span></p>
                            <span class="vertical-date"><span data-i18n="career.netease_date"> Jun. 2015 </span><br/> <small><span data-i18n="career.netease_job">Dev Ops</span></small> </span>
                        </div>
                    </div>
                    <!-- uloud -->
                    <div class="vertical-timeline-block">
                        <div class="vertical-timeline-icon navy-bg">
                            <i class="fa fa-cloud"></i>
                        </div>
                        <div class="vertical-timeline-content">
                            <h2><span data-i18n="career.ucloud">Ucloud</span></h2>
                            <p><span data-i18n="career.ucloud_des">In ucloud, I started to deal with servers and Linux system and use shell scripts to manage massive server.</span></p>
                            <span class="vertical-date"><span data-i18n="career.ucloud_date"> Sep. 2013 </span><br/> <small><span data-i18n="career.ucloud_job">Dev Ops</span></small> </span>
                        </div>
                    </div>
                    <!-- student -->
                    <div class="vertical-timeline-block">
                        <div class="vertical-timeline-icon navy-bg">
                            <i class="fa fa-book"></i>
                        </div>
                        <div class="vertical-timeline-content">
                            <h2><span data-i18n="career.college">Graduation</span></h2>
                            <p><span data-i18n="career.college_des">At July 2013,I graduated from college and started my IT technology tour.</span></p>
                            <span class="vertical-date"><span data-i18n="career.college_date"> Jul. 2013 </span><br/> <small><span data-i18n="career.college_job">Student</span></small> </span>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>

<section id="skills" class="team features">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center" id="i18_skills">
                <div class="navy-line"></div>
                <h1><span data-i18n="skills.my_skills">My Skills</span></h1>
            </div>
        </div>
        <div class="row features-block">
          <div class="row">
            <div class="col-lg-1 col-lg-offset-2 features-text wow fadeInLeft">
              <p>Python</p>
            </div>
            <div class="col-lg-7 features-text wow fadeInLeft">
                <div class="progress progress-bar-default">
                    <div style="width: 85%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="85" role="progressbar" class="progress-bar">
                        <!-- <span class="sr-only">85% Complete (success)</span> -->
                    </div>
                </div>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-lg-1 col-lg-offset-2 wow fadeInLeft">
              <p>HTML</p>
            </div>
            <div class="col-lg-7 wow fadeInLeft">
                <div class="progress progress-bar-default">
                    <div style="width: 65%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" role="progressbar" class="progress-bar">
                        <!-- <span class="sr-only">65% Complete (success)</span> -->
                    </div>
                </div>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-lg-1 col-lg-offset-2 wow fadeInLeft">
              <p>Linux/Shell</p>
            </div>
            <div class="col-lg-7 wow fadeInLeft">
                <div class="progress progress-bar-default">
                    <div style="width: 80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar">
                        <!-- <span class="sr-only">80% Complete (success)</span> -->
                    </div>
                </div>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-lg-1 col-lg-offset-2 wow fadeInLeft">
              <p>AngularJS</p>
            </div>
            <div class="col-lg-7 wow fadeInLeft">
                <div class="progress progress-bar-default">
                    <div style="width: 80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar">
                        <!-- <span class="sr-only">80% Complete (success)</span> -->
                    </div>
                </div>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-lg-1 col-lg-offset-2 wow fadeInLeft">
              <p>Ionic</p>
            </div>
            <div class="col-lg-7 wow fadeInLeft">
                <div class="progress progress-bar-default">
                    <div style="width: 60%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar">
                        <!-- <span class="sr-only">60% Complete (success)</span> -->
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>
</section>

<section id="project" class="project gray-section features">
    <div class="container" id="i18_projects">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1><span data-i18n="projects.my_projects">My Projects</span></h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 wow fadeInLeft">
                <div class="team-member">
                    <img src="{{ site.project.saplatform.img | prepend: site.baseurl }}" class="img-responsive img-circle img-small" alt="">
                    <h4><a href="{{ site.project.saplatform.url | prepend: 'https://github.com' }}" target="blank" style="color: #1ab394" class="navy">{{ site.project.saplatform.name }}</a></h4>
                    <p><span data-i18n="projects.saplatform">Saplatform is a automated service for operations, it has asset management, project release, database access function, it can control mass servers.</span></p>
                    <ul class="list-inline">
                        <li>
                            <a class="github-button" href="{{ site.project.saplatform.url | prepend: 'https://github.com'}}"
                            data-icon="octicon-star"
                            data-count-href="{{ site.project.saplatform.url | append: '/stargazers' }}"
                            data-count-api="{{ site.project.saplatform.url | prepend: '/repos' | append: '#stargazers_count' }}"
                            data-count-aria-label="# stargazers on GitHub"
                            aria-label="Star hydepress/jekyll-install on GitHub">Star</a>
                        </li>
                        <li>
                            <a class="github-button" href="{{ site.project.saplatform.url | prepend: 'https://github.com'}}"
                            data-icon="octicon-fork"
                            data-count-href="{{ site.project.saplatform.url | append: '/forks' }}"
                            data-count-api="{{ site.project.saplatform.url | prepend: '/repos' | append: '#forks_count' }}"
                            data-count-aria-label="# forks on GitHub"
                            aria-label="Star hydepress/jekyll-install on GitHub">Fork</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-6 wow fadeInRight">
                <div class="team-member">
                    <img src="{{ site.project.jalpc.img | prepend: site.baseurl }}" class="img-responsive img-circle img-small" alt="">
                    <h4><a href="{{ site.project.jalpc.url | prepend: 'https://github.com' }}" target="blank" style="color: #1ab394" class="navy">{{ site.project.jalpc.name }}</a></h4>
                    <p><span data-i18n="projects.jalpc">Jalpc is a simple, beautiful and swift theme for Jekyll. It's pretty minimal, but leverages large type and drastic contrast to make a statement, on all devices.</span></p>
                    <ul class="list-inline">
                        <li>
                            <a class="github-button" href="{{ site.project.jalpc.url | prepend: 'https://github.com'}}"
                            data-icon="octicon-star"
                            data-count-href="{{ site.project.jalpc.url | append: '/stargazers' }}"
                            data-count-api="{{ site.project.jalpc.url | prepend: '/repos' | append: '#stargazers_count' }}"
                            data-count-aria-label="# stargazers on GitHub"
                            aria-label="Star hydepress/jekyll-install on GitHub">Star</a>
                        </li>
                        <li>
                            <a class="github-button" href="{{ site.project.jalpc.url | prepend: 'https://github.com'}}"
                            data-icon="octicon-fork"
                            data-count-href="{{ site.project.jalpc.url | append: '/forks' }}"
                            data-count-api="{{ site.project.jalpc.url | prepend: '/repos' | append: '#forks_count' }}"
                            data-count-aria-label="# forks on GitHub"
                            aria-label="Star hydepress/jekyll-install on GitHub">Fork</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 wow fadeInLeft">
                <div class="team-member">
                    <img src="{{ site.project.angularjs.img | prepend: site.baseurl }}" class="img-responsive img-circle img-small" alt="">
                    <h4><a href="{{ site.project.angularjs.url | prepend: 'https://github.com' }}" target="blank" style="color: #1ab394" class="navy">{{ site.project.angularjs.name }}</a></h4>
                    <p><span data-i18n="projects.angularjs">Jalpc is a simple, beautiful and swift theme for Jekyll. It has comprehensive function, it can be easily used and edited. It's adapted for many kinds devices.</span></p>
                    <ul class="list-inline">
                        <li>
                            <a class="github-button" href="{{ site.project.angularjs.url | prepend: 'https://github.com'}}"
                            data-icon="octicon-star"
                            data-count-href="{{ site.project.angularjs.url | append: '/stargazers' }}"
                            data-count-api="{{ site.project.angularjs.url | prepend: '/repos' | append: '#stargazers_count' }}"
                            data-count-aria-label="# stargazers on GitHub"
                            aria-label="Star hydepress/jekyll-install on GitHub">Star</a>
                        </li>
                        <li>
                            <a class="github-button" href="{{ site.project.angularjs.url | prepend: 'https://github.com'}}"
                            data-icon="octicon-fork"
                            data-count-href="{{ site.project.angularjs.url | append: '/forks' }}"
                            data-count-api="{{ site.project.angularjs.url | prepend: '/repos' | append: '#forks_count' }}"
                            data-count-aria-label="# forks on GitHub"
                            aria-label="Star hydepress/jekyll-install on GitHub">Fork</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-6 wow fadeInRight">
                <div class="team-member">
                    <img src="{{ site.project.Rsser.img | prepend: site.baseurl }}" class="img-responsive img-circle img-small" alt="">
                    <h4><a href="{{ site.project.Rsser.url | prepend: 'https://github.com' }}" target="blank" style="color: #1ab394" class="navy">{{ site.project.Rsser.name }}</a></h4>
                    <p><span data-i18n="projects.rsser">Rsser is an Ionic application, with this application we can read news and articles freely, you can add rss address from the given list and add it manually.</span></p>
                    <ul class="list-inline">
                        <li>
                            <a class="github-button" href="{{ site.project.Rsser.url | prepend: 'https://github.com'}}"
                            data-icon="octicon-star"
                            data-count-href="{{ site.project.Rsser.url | append: '/stargazers' }}"
                            data-count-api="{{ site.project.Rsser.url | prepend: '/repos' | append: '#stargazers_count' }}"
                            data-count-aria-label="# stargazers on GitHub"
                            aria-label="Star hydepress/jekyll-install on GitHub">Star</a>
                        </li>
                        <li>
                            <a class="github-button" href="{{ site.project.Rsser.url | prepend: 'https://github.com'}}"
                            data-icon="octicon-fork"
                            data-count-href="{{ site.project.Rsser.url | append: '/forks' }}"
                            data-count-api="{{ site.project.Rsser.url | prepend: '/repos' | append: '#forks_count' }}"
                            data-count-aria-label="# forks on GitHub"
                            aria-label="Star hydepress/jekyll-install on GitHub">Fork</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <br>
</section>

<section id="blog" class="navy-section testimonials" style="margin-top: 0">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center wow zoomIn" id="i18_blog">
                <br><br><br>
                <a class="btn btn-lg btn-default btn-rounded btn-outline" href="/blog/"><span data-i18n="blog.my_blog">My Blog</span></a>
                <br><br><br>
            </div>
        </div>
    </div>
</section>

<section id="link" class="contact features">
    <div class="container" id="i18_link">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1><span data-i18n="link.link">Link</span></h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 col-sm-offset-4">
                <div class="team-member wow zoomIn">
                    <h4><span class="navy">{{ site.jingyu.last_name }}</span> {{ site.jingyu.first_name }}</h4>
                    <p>
                        {{ site.jingyu.description }}
                    </p>
                    <ul class="list-inline social-icon">
                        <li><a href="{{ site.jingyu.link }}" target="blank"><i class="fa fa-link"></i></a>
                        </li>
                        <li><a href="mailto:{{ site.jingyu.email }}"><i class="fa fa-envelope-o"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
                <p id="jalpc_site_pv"><strong>&copy; 2015 {{ site.title }}</strong></p>
                <!-- <img src="http://www.reliablecounter.com/count.php?page=www.jack003.com3&digit=style/black-and-white/3/&reloads=0" alt="" title="" border="0">&nbsp;<span data-i18n="link.view">views</span> || -->
                <!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
                <!-- <span id="busuanzi_container_site_pv"><strong id="busuanzi_value_site_pv"></strong>&nbsp;views.&nbsp;</span>|| -->
            </div>
        </div>
    </div>
</section>



<script>
    $(document).ready(function () {
        $('body').scrollspy({
            target: '.navbar-fixed-top',
            offset: 80
        });
        // Page scrolling feature
        $('a.page-scroll').bind('click', function(event) {
            var link = $(this);
            $('html, body').stop().animate({
                scrollTop: $(link.attr('href')).offset().top - 50
            }, 500);
            event.preventDefault();
            $("#navbar").collapse('hide');
        });
    });
    var cbpAnimatedHeader = (function() {
        var docElem = document.documentElement,
                header = document.querySelector( '.navbar-default' ),
                didScroll = false,
                changeHeaderOn = 200;
        function init() {
            window.addEventListener( 'scroll', function( event ) {
                if( !didScroll ) {
                    didScroll = true;
                    setTimeout( scrollPage, 250 );
                }
            }, false );
        }
        function scrollPage() {
            var sy = scrollY();
            if ( sy >= changeHeaderOn ) {
                $(header).addClass('navbar-scroll')
            }
            else {
                $(header).removeClass('navbar-scroll')
            }
            didScroll = false;
        }
        function scrollY() {
            return window.pageYOffset || docElem.scrollTop;
        }
        init();

    })();
    // Activate WOW.js plugin for animation on scrol
    new WOW().init();
</script>

<script>
    $(document).ready(function (){
        $.i18n.init({
            resGetPath: 'static/locales/__lng__.json',
            load: 'unspecific',
            fallbackLng: false,
            lng: 'en'
        }, function (t){
            $('.i18container').i18n();
            // $('#i18_title').i18n();
            $('#i18_navbar').i18n();
            $('#i18_about_me').i18n();
            $('#i18_skills').i18n();
            $('#i18_projects').i18n();
            $('#i18_career').i18n();
            $('#i18_blog').i18n();
            $('#i18_link').i18n();
        });
        $('.set_en').on('click', function (){
            i18n.setLng('en', function(){
                $('.i18container').i18n();
                // $('#i18_title').i18n();
                $('#i18_navbar').i18n();
                $('#i18_about_me').i18n();
                $('#i18_skills').i18n();
                $('#i18_projects').i18n();
                $('#i18_career').i18n();
                $('#i18_blog').i18n();
                $('#i18_link').i18n();
                // $('.set_en').addClass('active');
                // $('.set_cn').removeClass('active');
            });
        });
        $('.set_cn').on('click', function (){
            i18n.setLng('cn', function(){
                $('.i18container').i18n();
                // $('#i18_title').i18n();
                $('#i18_navbar').i18n();
                $('#i18_about_me').i18n();
                $('#i18_skills').i18n();
                $('#i18_projects').i18n();
                $('#i18_career').i18n();
                $('#i18_blog').i18n();
                $('#i18_link').i18n();
                // $('.set_cn').addClass('active');
                // $('.set_en').removeClass('active');
            });
        });
    });
</script>
