<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Comment out 'viewport' to disable responsive layout -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="description" content="Albert is a student at Stanford University studying computer science and is interested in the intersection of healthcare and machine learning.">
    <meta name="author" content="Albert Haque">

    <title>Albert Haque</title>

    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/jumbotron.css" rel="stylesheet">
    <script>window.jQuery || document.write('<script src="./js/jquery-1.6.1.min.js"><\/script>')</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36983866-2', 'auto');
  ga('send', 'pageview');

</script>
    
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
    </head>

  <body>

  <div id="wrap">
    <a class="anchor-top" id="home"></a>

    <div class="navbar navbar-inverse navbar-fixed-top" id="custom-nav" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">Albert Haque</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education &amp; Awards</a></li>
            <li><a href="#work-experience">Work Experience</a></li>
            <li><a href="#research">Research</a></li>
            <!-- Resume Dropdown -->
            <!--
            <li class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown">Resume <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="./downloads/AlbertHaque_Resume_2014-04-09.pdf" target="_blank">Resume</a></li>
                <li><a href="./downloads/AlbertHaque_Resume_2014-04-09.pdf" target="_blank">Curriculum Vitae</a></li>
            </ul>
            </li>
            -->
            <!-- Links Dropdown -->
            <li class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown">Contact &amp; Links <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Social Media</li>
                <li><a href="https://www.linkedin.com/in/alberthaque" target="_blank"><img src="./img/icons/linkedin.png"> LinkedIn</a></li>
                <li><a href="https://github.com/ahaque" target="_blank"><img src="./img/icons/github.png"> Github</a></li>
                <li><a href="https://plus.google.com/u/0/114988572416556820291/" target="_blank"><img src="./img/icons/google.png"> Google+</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Contact</li>
                <li><a data-toggle="modal" data-target="#contact-info"> <img src="./img/icons/email.png"> Email</a></li>
            </ul>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
    <div id="top-shadow"></div>

        <!-- Modal -->
        <div class="modal fade" id="contact-info" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Email Information</h4>
              </div>
              <div class="modal-body">
                I use an image to prevent bots and crawlers from parsing and spamming my email. Yes, this actually happens quite often.<br>
                <img src="./img/contact.png">
                <br><br>
                Additionally, I use a digitally signed email message for almost all email communication. The digital signature allows you to verify that the message you're reading was actually sent by me. In order for you to verify the signature, you must have a copy of PGP installed on your computer, you must have a mail program that is capable of verifying digital signatures (several mail programs have plug-ins for this) and you must have the my public key (shown below) on your PGP keyring.<br>
                <br>
                <font size="2" style="margin-top:0px;font-family: 'Courier New', Courier, monospace">
                -----BEGIN PGP PUBLIC KEY BLOCK-----<br>
                Version: GnuPG v2.0.22 (MingW32)<br>
                <br>
                mQENBFO/e9IBCADbHJYO5bTwdlGiaAuUK+bgeU/BO3E6yu39b9ucyilv7E4YWhAw<br>
                O+Lpft9ot85fX6Sss/RS+AvNhvrCUJ8YOvJV2wzQSgCclRv3FB9QtmmkW9GCIcER<br>
                qw5A9tKhSNDTetZg84gW07Aqz+nclQq67dAt0583R8rR0cMdPd4mlS3CEgu1/gKF<br>
                MKTzFxQKnhGon+5QGCKnnpxocYgX20UBY1xIl3oR4jAlKH4vryEnoM/Gb3RnRZ3e<br>
                UUdazkJ1viHJ/emjhS3gruqYIy3s9zitklcyNrCL1UIFYT1AEa6829Jga1CN6nKn<br>
                Sf8veJX3dyLU+Ar0KvJHlMXvKc+ZkEJUBdt1ABEBAAG0JEFsYmVydCBIYXF1ZSA8<br>
                YWxiZXJ0LmhhcXVlQGxpdmUuY29tPokBOQQTAQIAIwUCU798BgIbDwcLCQgHAwIB<br>
                BhUIAgkKCwQWAgMBAh4BAheAAAoJEE4UWvaE34ikZL0H/10bQU6XOSATCvtBmEQy<br>
                50aSuNnMMbv4RBaAhX9MOaG6hOXE5zhxjcCCqdMpqiWz7djFmhRgfUQ3evM1MFGG<br>
                F1pd6lrakI9/WhCqz8vGUZb8jMt2lrOo5NHSpOEo04/Fb3E48fOCqgG+OcMha8z6<br>
                9JFgRgeaWLll+1MGSRlTQPbzlZ3Np3/w5/jYpHeKP94TVeb71ir+T4jGvRZARbEv<br>
                zUAP6+03f+Kdpm94kKk7B5mD9Oeh6sZZAv2at5+AaN3CDUEl4YufsFELKKJuH+2s<br>
                nVcF787mwuBxh94qe3qG59h4QkdwALwfD+idE1Ri6yf7nsd6pp6fwFi4m3YnyYao<br>
                Ara0I0FsYmVydCBIYXF1ZSA8YWtoYXF1ZUBzdGFuZm9yZC5lZHU+iQE5BBMBAgAj<br>
                BQJTv3vSAhsPBwsJCAcDAgEGFQgCCQoLBBYCAwECHgECF4AACgkQThRa9oTfiKRH<br>
                Mgf/XXG7t5rtwqSCcSA0KwX7TFvgkoa4X4H3Dym9b2PQbd463nLv7PBBSFrm9Txp<br>
                Rad5OdTqjsYv5IqsDTacb9eX3xq3EK+S/yYsxAJirVJP2MoPSRWb/U+jglPAvqRH<br>
                JWYUdw8fOGXojqvbKUZMWy3GlE9NNA29mYa+tYCvLk/Pfh1o8+HxvLSQTdOrHcr+<br>
                IMJa0KNf/87FxRkdM1z9EpimYbi+IU1SOz5VDCa06zSd/QVwR3n2nzYs/wlBnRGZ<br>
                UjgVANOu8s2OJxHqawMsZbVVK1Anb/L2th4hsuhDeHF7FrF5dc/270yoxtllv6Qe<br>
                shTLJInYgCcV/Ttn+Zsdr8ZX3bQlQWxiZXJ0IEhhcXVlIDxhbGJlcnQuaGFxdWVA<br>
                Z21haWwuY29tPokBOQQTAQIAIwUCU798EQIbDwcLCQgHAwIBBhUIAgkKCwQWAgMB<br>
                Ah4BAheAAAoJEE4UWvaE34ik7vwH/RSG9KOl2HojXeh22An2i73Ve/A0edhGPyuE<br>
                9VzLbY6DKTdSAcAsJP56zs5JBX5MsFSlsfmRLdKGLDrP346WWVKA0Tdgp+Lru25Z<br>
                MjbR8USwwLdE1rYHzZnLf3dFE2XsiGxM4tq75WZLKWEInySDJv3PyGcaH1BBtbjo<br>
                fcN6o+tZCCe7S2OBoxGfMK9SE113xZJigsosSfKFl9oHeoKLzGMwoMhafs+DKIkH<br>
                WrsqIxEb3YbDmdrfjcP32Psde1FkOVgmK9xlESIkKVEtwBi6gjdAgj3z61W9Xzq2<br>
                AKZVYF5H4yjkHaOREZ++YpVNB1s+H1V3209g4U7OOFKf7HPTPwU=<br>
                =k7Px<br>
                -----END PGP PUBLIC KEY BLOCK-----
                </font>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

    <section id="section-home" data-speed="-2" data-type="background">
    <div class="jumbotron">
      <div class="container">
        <h1>Machine Learns Twitch</h1>
        <p>Using unsupervised machine learning techniques to detect and identify Internet trolls on Twitch Plays Pokemon. Several gigabytes of human chat logs and over 37 million data points have been collected for anomaly detection, time series, and context analysis.</p>
        <p>
        <a href="./downloads/MachineLearnsTwitchPoster.pdf" class="btn btn-info btn-lg" role="button">See the Poster &raquo;</a>
        <a href="./downloads/cs363d_paper.pdf" class="btn btn-primary btn-lg" role="button">Read the Paper &raquo;</a>
        <a href="https://github.com/ahaque/twitch-troll-detection" target="_blank" class="btn btn-primary btn-lg" role="button">Download the code and dataset &raquo;</a>
      </div>
    </div>
    </section>

    <section data-speed="-2" data-type="background">
    <div class="container">
    <div class="page-header">
      <a class="anchor-no-img" id="about"></a>
      <div class="alert-message error">
        <p><strong>This website is outdated!</strong> Come back on January 1, 2015 for an updated version.</p>
      </div>
      <h1>About</h1>
    </div>
    <div class="row">
      <div class="col-md-6">
        <p class="about">I am currently interning at Microsoft on the <a href="http://bingads.microsoft.com">Bing Ads</a> Relevance &amp; Revenue team where I work on fraud detection algorithms for filtering bad ad clicks and conversions. </p>

        <p>In the fall, I will be attending Stanford University. I will be a course assistant for the <a href="http://www-cs.stanford.edu/">Computer Science Department</a>. I did my undergrad at the University of Texas at Austin where I got a B.S. in Computer Science and a B.B.A. in Finance.</p>

        <p class="about">My technical interests lie in <a href="http://en.wikipedia.org/wiki/Graphical_model">probablistic graphical models</a>, <a href="http://en.wikipedia.org/wiki/In-memory_database">distributed in-memory databases</a>, <a href="http://en.wikipedia.org/wiki/Deep_learning">unsupervised feature learning</a>. I am very interested in applying these techniques to large amounts of data in the Internet setting.</p>
      </div>
      <div class="col-md-6">
        <img align="right" src="./img/photos/photo2hd.jpg" class="img-responsive img-thumbnail">
      </div>
    </div>
    </div>
    </section>


    <section id="section-education-bg1" data-speed="5" data-type="background">
      <a class="anchor-education" id="education"></a>
    </section>

    <section>
    <div class="container">
    <div class="page-header">
      <h1>Education</h1>
    </div>
     
      <h2><a href="http://www.stanford.edu/">Stanford University</a></h2>
      <div class="row">
        <div class="col-md-1">
          <img src="./img/logo_stanford.gif" width="63px">
        </div>
        <div class="col-md-6">
          <strong>Master of Science, Computer Science</strong><br>
          August 2014 - June 2016<br>
          <ul class="list-no-margin">
            <li>Specialization in Artificial Intelligence</li>
            <li>Full tuition and living expenses funded by course assistantships</li>
          </ul>
        </div>
        <!-- Coursework --> 
        <div class="col-md-5">
                   
        </div>
      </div>

      <h2><a href="http://www.utexas.edu/">University of Texas at Austin</a></h2>
      <div class="row">
        <div class="col-md-1">
         <img src="./img/logo_texas_seal.png" width="80px" vspace="5">
        </div>
        <div class="col-md-6">
          <strong>Bachelor of Science, Computer Science</strong><br>
          <strong>Bachelor of Business Administration, Finance / <a href="http://www.mccombs.utexas.edu/BHP">BHP</a></strong><br>
          Graduated in May 2014<br>
          <ul class="list-no-margin">
            <li>Honors Thesis: A MapReduce Approach to NoSQL RDF Databases</li>
            <li>Analyst for the Financial Analyst Program ($17 Million MBA Fund)
            <li>Full tuition sourced from scholarships and research funding</li>
          </ul>
        </div>
        <div class="col-md-5">
        <strong>Coursework</strong>
        <p>Statistical Learning &amp; Data Mining, Graduate Databases, Computational Biology, Optimiation, Stochastic Processes, Business Law, Financial Accounting, Corporate Strategy</p>
        <!-- Button trigger modal -->
        <button class="btn btn-primary" data-toggle="modal" data-target="#ut-coursework">
         See more courses &raquo;
        </button>

        <!-- Modal -->
        <div class="modal fade" id="ut-coursework" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Coursework Taken at the University of Texas at Austin</h4>
              </div>
              <div class="modal-body">
                <b>Business, Finance, and Economics</b>
                <ul>
                  <li>FIN 370H Integrative Finance, Honors</li>
                  <li>FIN 367 Investments</li>
                  <li>FIN 377 Securities Analysis</li>
                  <li>FIN 366P Finance Practicum/Advanced Investment Analysis</li>
                  <li>FIN 357H Corporate Finance, Honors</li>
                  <li>ECO 420K Intermediate Microeconomic Theory</li>
                  <li>ACC 326 Intermediate Financial Accounting</li>
                  <li>ACC 311H Financial Accounting, Honors</li>
                  <li>LEB 323H Business Law, Honors</li>
                  <li>OM 335H Operations Management, Honors</li>
                  <li>MAN 374H Corporate Strategy, Honors</li>
                  <li>MKT 337H Marketing, Honors</li>
                </ul>
                <b>Computer Science</b>
                <ul>
                  <li>BIO 321G Computational Biology</li>
                  <li>CS 363D Statistical Learning &amp; Data Mining</li>
                  <li>CS 395T Graduate Databases</li>
                  <li>CS 347 Data Management</li>
                  <li>CS 345H Programming Languages, Honors</li>
                  <li>CS 343H Artificial Intelligence, Honors</li>
                  <li>CS 439H Operating Systems, Honors</li>
                  <li>CS 429H Computer Architecture, Honors</li>
                  <li>CS 336H Discrete Mathematics II, Honors</li>
                  <li>CS 331 Algorithms &amp; Complexity</li>
                  <li>CS 314H Data Structures, Honors</li>
                  <li>CS 178 Startup Ops &amp; Formation (Longhorn Startup/1SS Seminar)</li>
                  <li>CS 105 C# Programming</li>
                  <li>CS 105 C++ Programming</li>
                </ul>
                <b>Mathematics</b>
                <ul>
                  <li>M 362M Stochastic Processes</li>
                  <li>M 362K Probabiliy</li>
                  <li>M 340L Linear Algebra</li>
                  <li>M 427K Differential Equations</li>
                  <li>RM 376 Applied Optimization</li>
                  <li>STA 371H Statistics II, Honors</li>
                  <li>STA 309 Statistics I</li>
                  <li>M 408K/L/M Calculus I, II, &amp; III</li>
                  <li>M 325K Discrete Mathematics</li>
                </ul>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        </div>
      </div>

      <h2><a href="http://www.northwestern.edu/">Northwestern University</a></h2>
      <div class="row">
        <div class="col-md-1">
          <img src="./img/logo_northwestern.png" width="80px">
        </div>
        <div class="col-md-6">
          <strong>Visiting Student, Economics</strong><br>
          May 2012 - August 2012<br>
        </div>
        <!-- Coursework --> 
        <div class="col-md-5">
          <strong>Coursework</strong><br>
          Money &amp; Capital Markets / Money &amp; Banking
        </div>
      </div>

      <h2><a href="http://k12.pisd.edu/plano-east-senior-high-school">Plano East Senior High School</a></h2>
      <div class="row">
        <div class="col-md-1">
          <img src="./img/logo_pesh.png" width="80px">
        </div>
        <div class="col-md-6">
          <strong>International Baccalaureate Diploma</strong><br>
          <ul class="list-no-margin">
            <li>Higher Levels in Mathematics and Computer Science</li>
            <li>Extended Essay in Computer Science</li>
          </ul>
        </div>
        <!-- Coursework --> 
        <div class="col-md-5">
          <strong>Coursework</strong><br>
          Computer Science I &amp; II, Theory of Knowledge, Calculus, Economics, Spanish I-IV
        </div>
      </div>

      <br>

      <h2>Awards &amp; Honors</h2>
      <div class="row">
        <div class="col-md-7">
          <h3>Scholarships</h3>
          <ul>
              <li>ConocoPhillips Computer Science Scholarship (2013-14)</li>
              <li>Elizabeth Lanham Endowed Presidential Scholarship (2013-14)</li>
              <li>British Petroleum Corporate Scholarship (2012-13)</li>
              <li>OmniCure Home Health Healthcare IT Scholarship (2011-12)</li>
          </ul>
        </div>
        <div class="col-md-5">
          <h3>Research</h3>
            <ul>
                <li>UTCS Undergraduate Research Funding (2012-14)</li>
            </ul>

            <h3>Academic</h3>
            <ul>
                <li>University Honors, President's List (2013)</li>
                <li>University Honors, Dean's List (2011-13)</li>
            </ul>
        </div>     
      </div>

      </div>
      </section>


    <section id="section-education-bg2" data-speed="5" data-type="background">
      <a class="anchor" id="education"></a>
    </section>

      <div class="container">
      <div class="page-header">
        <a class="anchor-no-img" id="work-experience"></a>  
        <h1>Work Experience</h1>
      </div>

      <div class="row">
        <div class="col-md-4">
          <h2><a href="http://www.microsoft.com/">Microsoft</a></h2>
          <strong>Program Manager Intern</strong><br>
          Bing Ads, Paid Search Ads Applications<br>
          Summer 2013, Seattle/Bellevue, WA<br>
          <ul class="list-no-margin">
            <li>I developed specs, wrote, and deployed code for parallel ad databases</li>
          </ul>
          <br>
          <img src="./img/companies/bing_ads.png" class="img-responsive img-thumbnail">
        </div>

        <div class="col-md-4">
          <h2><a href="http://www.cardinal.com/">Cardinal Health</a></h2>
          <strong>Finance Intern</strong><br>
          Medical Segment, Financial Planning &amp; Analysis<br>
          Summer 2012, Chicago/Waukegan, IL<br>
          <ul class="list-no-margin">
            <li>I consolidated business unit data for the income statement and balance sheet</li>
          </ul>
          <br>
          <img src="./img/companies/cardinal_health_assembly.png" class="img-responsive img-thumbnail">
        </div>

        <div class="col-md-4">
          <h2><a href="http://www.omnicurehomehealth.com/">OmniCure Home Health</a></h2>
          <strong>Software Engineering Intern</strong><br>
          Electronic Medical Records, Front-End<br>
          Summer 2011, Dallas/Plano, TX<br>
          <ul class="list-no-margin">
            <li> I worked on front-end web applications and automated electronic medical records</li>
          </ul>
          <br>
          <img src="./img/companies/omnicure_software.png" class="img-responsive img-thumbnail">
        </div>
      </div>
      <br>
      <div class="row">
        <h2>&nbsp; University of Texas at Austin</h2>
        <div class="col-md-6">
        
        <p>
          <b>Undergraduate Research Assistant</b><br>
          Research in Bioinformatics &amp; Semantic Web (RiBS) Lab<br>
          September 2012 - Present<br>
          <br>
          <b>Undergraduate Teaching Assistant – Lab Proctor</b><br>
          EDS Financial Trading &amp; Technology Center<br>
          September 2012 - May 2014<br>
        </p>
        </div>
        <div class="col-md-6">
          <b>Undergraduate Teaching Assistant</b><br>
          CS 395T Graduate Cloud Databases<br>
          January 2013 - May 2013<br>
          <br>
          <b>Student Technician</b><br>
          McCombs Computer Services (IT Help Desk)<br>
          October 2011 - May 2012<br>
        </div>
      </div>

      </div>


    <section id="section-research-bg" data-speed="7" data-type="background">
      <a class="anchor-research" id="research"></a>
    </section>
    
      <div class="container">
      <div class="page-header">
        <h1>Research</h1>
      </div>

      <div class="row">
        <div class="col-md-4">
          <h2>Deep Learning</h2>
          <p>Deep learning is a subfield of machine learning and is concerned with learning at "multiple levels of representation and abstraction." In other words, deep learning is about learning features of features. Specifically, I am interested in how to learn features, unsupervised. Read more on <a class="btn btn-primary btn-xs" href="http://en.wikipedia.org/wiki/Deep_learning" target="_blank" role="button">Wikipedia &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Probabilistic Graphical Models</h2>
          <p>Typically used in machine learning and statistics, graphical models are used to represent many variables and the dependence among them. Markov networks and Bayesian networks are examples of PGMs. Read more on <a class="btn btn-primary btn-xs" href="https://www.coursera.org/course/pgm" target="_blank"  role="button">Coursera &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Distributed Graph Databases</h2>
          <p>Distributed graph databases require different storage schema and have different access patterns compared to relational databases. I explore systems including MapReduce/Hadoop, Hive, Spark, and Amazon EC2, SQL, and SPARQL. Read about MapReduce on <a class="btn btn-primary btn-xs" target="_blank" href="http://en.wikipedia.org/wiki/MapReduce" role="button">Wikipedia &raquo;</a></p> </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h2>Publications</h2>
            <h3>Refereed Conference</h3>
            <p>[1] P. Cudre-Mauroux, I. Enchev, S. Fundatureanu, P. Groth, <b>A. Haque</b>, A. Harth, F. Keppmann, D. Miranker, J. Sequeda, and M. Wylot. <i>"NoSQL Databases for RDF: An Empirical Evaluation."</i> Proceedings of the 12th International Semantic Web Conference (ISWC). LNCS, vol. 8219, pp. 310-325. Springer, 2013. DOI: <a href="http://link.springer.com/chapter/10.1007%2F978-3-642-41338-4_20">10.1007/978-3-642-41338-4_20</a> <a class="btn btn-default btn-xs" href="./downloads/NoSQLDatabasesForRDF.pdf" role="button">Paper &raquo;</a> <a class="btn btn-default btn-xs" href="http://ribs.csres.utexas.edu/nosqlrdf" role="button">Website &raquo;</a></p>

            <h3>Theses</h3>
            <p>[2] <b>A. Haque</b>. <i>"A MapReduce Approach to NoSQL RDF Databases."</i> The University of Texas at Austin, Department of Computer Science. <a href="http://apps.cs.utexas.edu/tech_reports/ncstrl/ncstrl2html.php?what=Honors">Report# HR-13-13 (honors theses)</a>. Dec 2013. 81 pages. 
            <a class="btn btn-default btn-xs" href="./downloads/Haque-Thesis.pdf" role="button">Thesis (4 MB) &raquo;</a>
            <a class="btn btn-default btn-xs" href="./downloads/Haque-Thesis-Presentation.pdf" role="button">Presentation (21 MB) &raquo;</a>
            </p>

            <h3>Presentations, Term Projects, and Other Papers</h3>
            <p>
              Unsupervised Context-Aware Anomaly Detection for Identifying Trolls in Streaming Data. May 2014. <a href="./downloads/MachineLearnsTwitchPoster.pdf" class="btn btn-default btn-xs" role="button">Poster (3 MB) &raquo;</a> <a href="./downloads/cs363d_paper.pdf.pdf" class="btn btn-default btn-xs" role="button">Paper &raquo;</a><br>

              An Empirical Evaluation of Approximation Algorithms for the Metric Traveling Salesman Problem (2013) <a class="btn btn-default btn-xs" href="./downloads/EmpiricalEvaluationOfTSP.pdf" role="button">Paper &raquo;</a><br>

              Selection Coefficients versus Omega for Codon Substitution Rates (2013) <a class="btn btn-default btn-xs" href="./downloads/MutSel_vs_Omega.pdf" role="button">Presentation &raquo;</a><br>

              HaLoop: Efficient Iterative Data Processing on Large Clusters (2013) <a class="btn btn-default btn-xs" href="./downloads/HaLoopCS395T.pdf" role="button">Presentation (3 MB) &raquo;</a><br> 

              Distributed RDF Triple Store Using SPARQL, HBase, and Hive (2012) <a class="btn btn-default btn-xs" href="./downloads/cs370.pdf" role="button">Paper &raquo;</a><br>

              An Analysis and Comparison of Processor Scheduling Techniques (2012) <a class="btn btn-default btn-xs" href="./downloads/processor_scheduling.pdf" role="button">Paper &raquo;</a><br>

              A Novel Approach to Cellular Tracking and Surveillance (2010) <a class="btn btn-default btn-xs" href="./downloads/ANovelApproachToCellularTrackingAndSurveillance.pdf" role="button">Paper &raquo;</a>
            </p>
        </div>
      </div>
      <!-- Horizontal divider -->
      <div class="page-header"></div>
      <!-- Footer content -->
      <p>This website's source code is available on <a href="https://github.com/ahaque/BootstrapPersonalSite" target="_blank">Github</a>.<br>
      Last Modified: 2014-09-05 07:16 +0000 UTC.<br><br></p>
    </div> <!-- End page wrap -->

    <!-- Bottom navbar -->
    <div id="footer">
      <div class="container">
        <div class="col-sm-12 navbar-text">
        </div>
      </div>
    </div>

    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.smoothscroll.js"></script>
    <script src="./js/parallax.js"></script>
  </body>
</html>
