<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aaron Dancer | Software Engineer, Designer, Organizer, &amp; Evangelist</title>
	<link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,600,700,900' rel='stylesheet' type='text/css'>
	<link href="./css/main.css" rel="stylesheet">
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Aaron Dancer</a>
			</div>
			<div class="collapse navbar-collapse" id="main-menu">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#about">About</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="/blog">Blog</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section class="main">
		<header class="header">
			<div class="background-overlay"></div>
			<div class="content container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-md-6">
						<h2 class="hello">Hello, my name is…</h2>
						<h1 class="name">Aaron Dancer</h1>
						<h2 class="titles">I am a Software Engineer, Designer, Organizer, &amp; Tech&nbsp;Evangelist</h2>
						<div class="separator">
								<a href="#resume" class="btn btn-white">RESUME</a>
								<a href="#contact" class="btn btn-white">CONTACT ME</a>
						</div>
					</div>
				</div>
			</div>
		</header>
	</section>
	<section id="about" class="about">
		<div class="container">
			<div class="headline">
				Build, Design, Code, &amp; Share
				<p>That's what I do</p>
			</div>
			<div class="spacer"></div>

			<p>
				I'm a self-taught software engineer and designer currently majoring in Computer Science Business at the University of Houston, revolutionizing the home selling process at <a href="http://fwizbo.com">Fwizbo</a>, and helping to build a safer internet at <a href="https://www.ssl.com">SSL.com</a>. 
			</p>
			<p>
				I began at the age of 8 with teaching myself C++, HTML, and CSS developing basic websites and applications. Code became my medium for expressing my passion for building solutions and experiences. Now, I've expanded my skillsets to include full-stack web development using various languages and frameworks, iOS, Android, and .NET applications.
			</p>
			<p>
				I also help lead the young-tech scene in Houston by organizing and mentoring various hackathons, events, &amp; workshops. I'm the Director of <a href="https://uhcode.red">CodeRED</a>, Houston's largest hackathon.
			</p>
			<div class="desk noselect">
				<img src="./images/desk.svg"/>
			</div>
		</div>

	</section>
	<section id="engineer" class="engineer">
		<div class="background-overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="headline">
						Full Stack Engineer
						<p>I'm a full stack developer with experience in a wide variety of front-end and back-end frameworks, styling languages, and database systems.</p>
					</div>
					<div class="spacer"></div>
					<div class="row">
						<div class="col-xs-12 col-sm-4">
							<h3>Front-end</h3>
							<ul class="list-unstyled">
								<li>JavaScript &amp; ES2015/16</li>
								<li>React + Redux/Backbone</li>
								<li>Angular</li>
								<li>jQuery</li>
								<li>Underscore/Lodash</li>
								<li>HTML5, Haml, Jade</li>
								<li>CSS3, Sass, Less</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-4">
							<h3>Back-end</h3>
							<ul class="list-unstyled">
								<li>Meteor</li>
								<li>Node.js, Express</li>
								<li>Ruby on Rails</li>
								<li>PHP</li>
								<li>MySQL/MariaDB</li>
								<li>PostgresDB</li>
								<li>MongoDB</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-4">
							<h3>Mobile &amp; Desktop</h3>
							<ul class="list-unstyled">
								<li>Meteor</li>
								<li>Qt Quick</li>
								<li>iOS w/ Swift &amp; Objective-C</li>
								<li>Android w/ Java, C#, &amp; C++</li>
								<li>React Native</li>
								<li>Windows Universal Apps</li>
								<li>WPF &amp; WinForms (C# &amp; VB.NET)</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="experience" class="experience">
		<div class="background-overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="headline">
						Experience
						<p>I've done everything from sales, design, marketing, engineering, and teaching.</p>
					</div>
					<div class="spacer"></div>
				</div>
			</div>
		</div>
	</section>
	<section id="portfolio" class="portfolio">
		<div class="container">
			<div class="headline">
				Portfolio
				<p>Check out some of my work</p>
			</div>
			<div class="spacer"></div>
		</div>
	</section>
	<section id="contact" class="contact">
		<div class="container">
			<div class="headline">
				Contact
				<p>Letters via pigeons and owls are also accepted</p>
			</div>
			<div class="spacer"></div>
		</div>
	</section>
</body>

</html>
