
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Data on CS Graduate Admissions</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="A collection of official, quantitative data on the Masters and PhD admissions process for computer science graduate schools.">
		<meta name="keywords" content="cs, cse, eecs, computer science, graduate admissions, masters, ms, phd, gre, scores, gpa, admission chances, school, electrical, engineering, mathematics, statistics, washington, uw, cornell, princeton, stanford, university, texas, austin, illinois, urbana, champaign, uiuc, urbana-champaign, carnegie mellon, cmu, penn, upenn, university of pennsylvania, jhu, johns hopkins, admint, profile, admission rates, average profile ">
		<link rel="icon" href="../../favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="../../css/isotope.css" media="screen" type="text/css"/>	
		<link rel="stylesheet" href="../../js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../../css/main.css">
		<link rel="stylesheet" href="../../css/main-theme.css">
		<link rel="stylesheet" href="../../css/responsive-slider.css">
		<link rel="stylesheet" href="../../css/animate.css">
    <link rel="stylesheet" href="../../css/blog_style.css">
		<link rel="stylesheet" href="../../css/font-awesome.min.css">
		<link rel="stylesheet" href="../../css/skin.css">

		<style>
		/* Bar Plots */
.bar {
  fill: steelblue;
}
.bar:hover {
  fill: turquoise;
}

.chart text {
  font: 10px sans-serif;
}
.chart .title {
  font: 15px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

/* Line plot */
grid .tick {
	stroke: lightgrey;
	opacity: 0.7;
	shape-rendering: crispEdges;
}
 
.grid path {
	stroke-width: 0;
}
 
.axis path {
	fill: none;
	stroke: #bbb;
	shape-rendering: crispEdges;
}
 
.axis text {
	fill: #555;
}
 
.axis line {	
	stroke: #e7e7e7;
	shape-rendering: crispEdges;
}
 
.axis .axis-label {
	font-size: 14px;
}
 
.line {
	fill: none;
	stroke-width: 1.5px;
}
 
.dot {
	/* consider the stroke-with the mouse detect radius? */
	stroke: transparent;
	stroke-width: 10px;  
	cursor: pointer;
}
 
.dot:hover {
	stroke: rgba(68, 127, 255, 0.3);
}

		</style>
    </head>
    <body>
	
	<div class="header">
	<section id="header" class="appear">
		<div class="navbar navbar-fixed-top" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
					<h1><a class="navbar-brand" href="http://albert.cm">Albert Haque
					</a></h1>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="../../#about">About</a></li>
						<li><a href="../../#work">Industry</a></li>
						<li><a href="../../#education">Education</a></li>
						<li><a href="../../#projects">Projects</a></li>
						<li><a href="../../#research">Research</a></li>
						<li><a href="../../#contact">Contact</a></li>
						<li><a href="../">Blog</a></li>
					</ul>
				</div>
			</div>
	</section>
	</div>

<section id="blog" class="section appear clearfix">
	<div class="container pad-top30">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<h1><a>Data on CS Graduate School Admissions</a></h1>
			January 4, 2015
			
			<h3>Disclaimer(s)</h3>
			<p>It is important to note that GPA and GRE scores are not the most important components of your application. In my opinion, your letters of recommendation, research, and industry experience are far more important. GPA and GRE are often used as a filter by admissions committees. Once you're above a certain threshold, these scores don't really matter. Other than publication and internship counts, GPA and GRE scores are other ways to objectively compare yourself to others.</p>

		    <p><strong>Note: Data older than 2012 may not reflect the current state of the applicant pool. Interest in computer science is at a record high. This will cause the admissions process to become far more competitive than in previous years.</strong></p>

			<h3>Outline</h3>
			Although this post refers to the computer science admissions processes, it may be relevant for similar fields such as electrical engineering and computation-heavy disciplines. The rest of this post are organized into several sections:
			<ol>
				<li><a href="#process">Stanford Admissions Process</a></li>
				<li><a href="#schools">Schools &amp; Data Sources</a></li>
				<li><a href="#admit">Applicant &amp; Admit Numbers</a></li>
				<li><a href="#gre">GRE Scores</a></li>
				<li><a href="#gpa">GPA</a></li>
			</ol>
			At the end of each section or subsection, there will be a collection of footnotes with external links to additional data sources. Occasionally there will be directions on how to obtain the data.

			<a name="process" class="anchor"></a>
			<h3>1. Stanford Admissions Process</h3>
			Although the exact procedure varies per school, the process is more or less the same. At Stanford, the computer science admissions process goes like this:
			<ol>
				<li>The admissions office will filter out a large number of applicants. This is usually done through GPA and/or GRE scores. These applicants are rejected and that is the end of the process for them. Applicants who pass this filter proceed to a more thorough review.</li>
				<li>The remaining applications are then sent to the admissions committee. The committee usually consists of professors, lecturers, and/or PhD students. The exact composition of the committee varies by school. At Stanford, your application is sent to three random committee members.</li>
				<li>Each committee member reads your application and assigns a score between 1 and 5 inclusive. The scores from the three committee members are averaged. If your average score is below a threshold, say 3.5 (varies on the applicant pool), then you are given a preliminary rejection.</li>
				<li>The same three committee members who read your application will be notified of this preliminary rejection. At this point, if a single committee member decides to vouch for you (i.e. strongly says you should be admitted), the preliminary rejection will be overturned and you will move into the next round. If you are given a preliminary rejection and no admissions committee member vouches for you, then you will unfortunately be rejected.</li>
				<li>For PhD applicants, the three (or sometimes five) committee members usually read your application and see if you are a good fit with potential advisors you listed in your statement of purpose. If you are a good match, they will then send your application to that professor who will then read your application and make the final decision. The professor who accepts you will usually be your preliminary advisor (some schools do lab rotations for first year PhD students).</li>
				<li>Applicants who met the average score threshold (3.5 in our example) are then sorted by their average score. Acceptances are then sent to the applicants with the best scores. Again, the exact score threshold or number of accepted students varies but I've provided data below.
			</ol>

			<a name="schools" class="anchor"></a>
			<h3>2. Schools &amp; Data Sources</h3>
			Schools may be missing from this list because: (i) I did not apply to that school, or (ii) I cannot find published data from that school. Clicking on each school will take you to the source of the data for that particular statistic (except Figure 1). Schools are ranked by <a href="http://grad-schools.usnews.rankingsandreviews.com/best-graduate-schools/top-science-schools/computer-science-rankings" target="_blank">US News and World Report 2014</a>.

			<br /><br />
			<center><h5>Table 1: List of Schools Included in this Study</h5></center>
		    <table class="table table-hover">
		      <thead>
		        <tr>
		          <th>Rank</th>
		          <th>School</th>
		          <th>Abbreviation</th>
		          <th>Department</th>
		        </tr>
		      </thead>
		      <tbody>
		        <tr>
		          <th scope="row">1</th>
		          <td>Carnegie Mellon University</td>
		          <td>CMU</td>
		          <td><a href="http://www.csd.cs.cmu.edu/" target="_blank">CSD</a></td>
		        </tr>
		        <tr>
		          <th scope="row">1</th>
		          <td>Stanford University</td>
		          <td>-</td>
		          <td><a href="http://www-cs.stanford.edu/" target="_blank">CS</a></td>
		        </tr>
		        <tr>
		          <th scope="row">5</th>
		          <td>University of Illinois, Urbana-Champaign</td>
		          <td>UIUC or Illinois</td>
		          <td><a href="http://cs.illinois.edu/" target="_blank">CS</a></td>
		        </tr>
		        <tr>
		          <th scope="row">6</th>
		          <td>University of Washington</td>
		          <td>UW or Washington</td>
		          <td><a href="https://www.cs.washington.edu/" target="_blank">CSE</a></td>
		        </tr>
		        <tr>
		          <th scope="row">6</th>
		          <td>Cornell University</td>
		          <td>-</td>
		          <td><a href="http://www.cs.cornell.edu/" target="_blank">CS</a></td>
		        </tr>
		        <tr>
		          <th scope="row">8</th>
		          <td>Princeton University</td>
		          <td>-</td>
		          <td><a href="https://www.cs.princeton.edu/" target="_blank">CS</a></td>
		        </tr>
		        <tr>
		          <th scope="row">9</th>
		          <td>University of Texas at Austin</td>
		          <td>UT or Texas</td>
		          <td><a href="https://www.cs.utexas.edu/" target="_blank">CS</a></td>
		        </tr>
				<tr>
		          <th scope="row">19</th>
		          <td>University of Pennsylvania</td>
		          <td>Penn</td>
		          <td><a href="http://www.cis.upenn.edu/index.php" target="_blank">CIS</a></td>
		        </tr>
		        <tr>
		          <th scope="row">28</th>
		          <td>Johns Hopkins University</td>
		          <td>JHU</td>
		          <td><a href="http://www.cs.jhu.edu/" target="_blank">CS</a></td>
		        </tr>
		      </tbody>
		    </table>

		    <a name="admit" class="anchor"></a>
			<h3>3. Applicant &amp; Admit Numbers</h3>
			<p>Some schools do not report most recent statistics. For some schools (e.g. CMU, JHU), I reported the number of students present during in-person interviews, admitted student visit days, or statistics sent out via acceptance emails.</p>
			
			<center><h5>Figure 1: Admit Rates (PhD)</h5></center>
			<center>
		<script src="../../js/d3.v3.min.js" charset="utf-8"></script>
		<svg class="chart1"></svg>

		<script type="text/javascript">
			var data = [
			  {name: "Stanford",    value:  0.102},
			  {name: "JHU", value: 0.10},
			  {name: "UW", value: 0.096},
			  {name: "Cornell",     value: 0.117},
			  {name: "Texas", value: 0.119},
			  {name: "Penn", value: 0.112},
			  {name: "UIUC",     value: 0.219},
			];

			var margin = {top: 20, right: 30, bottom: 40, left: 40},
			    width = 500 - margin.left - margin.right,
			    height = 275 - margin.top - margin.bottom;

			var x = d3.scale.ordinal()
			    .domain(data.map(function(d) { return d.name; }))
			    .rangeRoundBands([0, width], .1);

			var y = d3.scale.linear()
			    .domain([0, .22])
			    .range([height, 0]);

			var xAxis = d3.svg.axis()
			    .scale(x)
			    .orient("bottom");

			var yAxis = d3.svg.axis()
			    .scale(y)
			    .orient("left");

			var chart = d3.select(".chart1")
			    .attr("width", width + margin.left + margin.right)
			    .attr("height", height + margin.top + margin.bottom)
			  .append("g")
			    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

			// Add data
			chart.selectAll(".bar")
			      .data(data)
			      .enter()
			      .append("rect")
			      .attr("class", "bar")
			      .attr("x", function(d) { return x(d.name); })
			      .attr("y", function(d) { return y(d.value); })
			      .attr("height", function(d) { return height - y(d.value); })
			      .attr("width", x.rangeBand());

			// y axis and label
			chart.append("g")
			    .attr("class", "y axis")
			    .call(yAxis)
			  .append("text")
			    .attr("transform", "rotate(-90)")
			    .attr("x", -height/2)
			    .attr("y", -margin.bottom)
			    .attr("dy", ".71em")
			    .style("text-anchor", "end");
			// x axis and label
			chart.append("g")
			    .attr("class", "x axis")
			    .attr("transform", "translate(0," + height + ")")
			    .call(xAxis)
			  .append("text")
			    .attr("x", width / 2)
			    .attr("y", margin.bottom - 10)
			    .attr("dy", ".71em")
			    .style("text-anchor", "end");
		</script>
		</center>

		<center><h5>Table 2: Applied, Admitted, and Enrolled (PhD)</h5></center>
		<table class="table table-hover">
		  <thead>
		    <tr>
		      <th>School</th>
		      <th>Applied</th>
		      <th>Admitted (Rate)</th>
		      <th>Enrolled (Rate)</th>
		    </tr>
		  </thead>
		  <tbody>
		  	<tr>
		      <td><a href="http://cs.stanford.edu/newsletter/past-newsletters/2011" target="_blank">Stanford (2011)<sup>1</sup></a></td>
		      <td>692</td>
		      <td>71 (10.2%)</td>
		      <td>50 (70.4%)</td>
		    </tr>
		    <tr>
		      <td><a href="http://www.dmi.illinois.e../../" target="_new">Illinois (2014)<sup>2</sup></a></td>
		      <td>750</td>
		      <td>164 (21.9%)</td>
		      <td>74 (14.1%)</td>
		    </tr>
		    <tr>
		      <td><a href="http://grad.washington.edu/about/statistics/summaries/2009/rptGsisAnnual_department.pdf" target="_new">Washington (2010)</a></td>
		      <td>1210</td>
		      <td>116 (9.6%)</td>
		      <td>76 (65.5%)</td>
		    </tr>
		    <tr>
		      <td><a href="http://public.tableausoftware.com/views/Assessment-Selectivity/Selectivity?:showVizHome=no#1" target="_new">Cornell (2013)</a></td>
		      <td>665</td>
		      <td>78 (11.7%)</td>
		      <td>11 (14.1%)</td>
		    </tr>
		    <tr>
		      <td><a href="http://www.utexas.edu/ogs/prospective/stats/pdf/counts-by-major2012.pdf" target="_blank">Texas (PhD+MS) (2012)</a></td>
		      <td>1345</td>
		      <td>160 (11.9%)</td>
		      <td>46 (28.8%)</td>
		    </tr>
		    <tr>
		      <td><a href="http://www.cis.upenn.edu/prospective-students/graduate/applying-stats.php" target="_blank">Penn (2014)</a></td>
		      <td>448</td>
		      <td>50 (11.2%)</td>
		      <td>14 (28.0%)</td>
		    </tr>
			<tr>
		      <td><a href="http://www.cs.jhu.edu/graduate-studies/graduate-admissions-information/graduate-admissions-faq/" target="_blank">Johns Hopkins<sup>34</sup></a></td>
		      <td>300</td>
		      <td>30 (10.0%)</td>
		      <td>-</td>
		    </tr>
		  </tbody>
		</table>

		Notes for Accepted Students (PhD) data:
		<ul>
		<li><sup>1</sup> On the <a href="http://cs.stanford.edu/newsletter/past-newsletters/2011" target="_blank">Stanford 2011 Newsletter</a>, search for: <strong>Admissions Statistics</strong>
		<li><sup>2</sup> UIUC data can be found in their <a href="http://www.dmi.illinois.e../../">Campus Profile</a>. Search the page for <strong>4160</strong> then click on the total number of graduate applications and select the engineering college.
		<li><sup>3</sup> JHU includes the <a href="http://www.clsp.jhu.edu/" target="_blank">Center for Language and Speech Processing</a>.</li>
		<li><sup>4</sup> On the <a href="http://www.cs.jhu.edu/graduate-studies/graduate-admissions-information/graduate-admissions-faq/" target="_blank">JHU FAQ</a> page, expand: <strong>Can I include extra information with my application?</strong>.</li>
		</ul>

		<h5><center>Figure 3: Admit Rate (Masters)</center></h5>
		<center>
			<svg class="chart2"></svg>
			<script type="text/javascript">
				var data = [
				  {name: "Stanford",    value:  .184},
				  {name: "CMU", value: .08},
				  {name: "Cornell", value: .248},
				  {name: "Penn", value: .179},
				  {name: "UI (MS)", value: .117},
				  {name: "UI (MCS)", value: .324}
				];

				var margin = {top: 20, right: 30, bottom: 40, left: 40},
				    width = 500 - margin.left - margin.right,
				    height = 275 - margin.top - margin.bottom;

				var x = d3.scale.ordinal()
				    .domain(data.map(function(d) { return d.name; }))
				    .rangeRoundBands([0, width], .1);

				var y = d3.scale.linear()
				    .domain([0, d3.max(data, function(d) { return d.value; })])
				    .range([height, 0]);

				var xAxis = d3.svg.axis()
				    .scale(x)
				    .orient("bottom");

				var yAxis = d3.svg.axis()
				    .scale(y)
				    .orient("left");

				var chart = d3.select(".chart2")
				    .attr("width", width + margin.left + margin.right)
				    .attr("height", height + margin.top + margin.bottom)
				  .append("g")
				    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

				// Add data
				chart.selectAll(".bar")
				      .data(data)
				      .enter()
				      .append("rect")
				      .attr("class", "bar")
				      .attr("x", function(d) { return x(d.name); })
				      .attr("y", function(d) { return y(d.value); })
				      .attr("height", function(d) { return height - y(d.value); })
				      .attr("width", x.rangeBand());

				// y axis and label
				chart.append("g")
				    .attr("class", "y axis")
				    .call(yAxis)
				  .append("text")
				    .attr("transform", "rotate(-90)")
				    .attr("x", -height/2)
				    .attr("y", -margin.bottom)
				    .attr("dy", ".71em")
				    .style("text-anchor", "end");
				// x axis and label
				chart.append("g")
				    .attr("class", "x axis")
				    .attr("transform", "translate(0," + height + ")")
				    .call(xAxis)
				  .append("text")
				    .attr("x", width / 2)
				    .attr("y", margin.bottom - 10)
				    .attr("dy", ".71em")
				    .style("text-anchor", "end");
			</script>
		</center>

		<center><h5>Table 3: Applied, Admitted, and Enrolled (Masters)</h5></center>
		<table class="table table-hover">
		  <thead>
		    <tr>
		      <th>School</th>
		      <th>Applied</th>
		      <th>Admitted (Rate)</th>
		      <th>Enrolled (Rate)</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td><a href="http://cs.stanford.edu/newsletter/past-newsletters/2011" target="_blank">Stanford (2011)<sup>1</sup></a></td>
		      <td>667</td>
		      <td>123 (18.4%)</td>
		      <td>92 (74.8%)</td>
		    </tr>
		    <tr>
		      <td><a href="./001/cmu_ms_email.png" target="_blank">CMU (2014)<sup>2</sup></td>
		      <td>1000</td>
		      <td>80 (8.0%)</td>
		      <td>-</td>
		    </tr>
		    <tr>
		      <td><a href="http://www.cis.upenn.edu/prospective-students/graduate/applying-stats.php" target="_blank">Penn (2014)<sup>3</sup></a></td>
		      <td>752</td>
		      <td>135 (17.9%)</td>
		      <td>57 (42.2%)</td>
		    </tr>
		    <tr>
		      <td><a href="http://www.dmi.illinois.e../../" target="_new">Illinois (MS) (2014)<sup>4</sup></a></td>
		      <td>767</td>
		      <td>67 (11.7%)</td>
		      <td>38 (45.1%)</td>
		    </tr>
		    <tr>
		      <td><a href="http://www.dmi.illinois.e../../" target="_new">Illinois (MCS) (2014)<sup>4</sup></a></td>
		      <td>228</td>
		      <td>74 (32.4%)</td>
		      <td>33 (44.6%)</td>
		    </tr>
		    <tr>
		      <td><a href="http://public.tableausoftware.com/views/Assessment-Selectivity/Selectivity?:showVizHome=no#1" target="_new">Cornell (2013)</a></td>
		      <td>692</td>
		      <td>172 (24.8%)</td>
		      <td>86 (50.0%)</td>
		    </tr>
		    <tr>
		      <td><a href="http://www.utexas.edu/ogs/prospective/stats/pdf/counts-by-major2012.pdf" target="_blank">Texas (PhD+MS) (2012)</a></td>
		      <td>1345</td>
		      <td>160 (11.9%)</td>
		      <td>46 (28.8%)</td>
		    </tr>
		    <tr>
		      <td><a href="http://www.cs.jhu.edu/graduate-studies/graduate-admissions-information/graduate-admissions-faq/" target="_blank">Johns Hopkins<sup>5</sup></a></td>
		      <td>300</td>
		      <td>-</td>
		      <td>-</td>
		    </tr>
		  </tbody>
		</table>

		Notes for Accepted Students (Masters) data:
		<ul>
		<li><sup>1</sup> Stanford is for full time, non-SCPD students</li>
		<li><sup>2</sup> CMU is for the MS in CS program</li>
		<li><sup>3</sup> Penn is for the MSE in CS program</li>
		<li><sup>4</sup> UIUC data can be found in their <a href="http://www.dmi.illinois.e../../">Campus Profile</a>. Search the page for <strong>4160</strong> then click on the total number of graduate applications and select the engineering college.
		  <li><sup>5</sup> On the <a href="http://www.cs.jhu.edu/graduate-studies/graduate-admissions-information/graduate-admissions-faq/" target="_blank">JHU FAQ</a> page, expand: <strong>Can I include extra information with my application?</strong>.</li>
		</ul>

		<a name="gre" class="anchor"></a>
		<h3>4. GRE Scores</h3>
		<p>Before we look at data on a per-school basis, it is important to know how many students score X on each section. It turns out nearly 5% of computer science applicants and 6% of electrical engineers get a perfect 170 on the quant section.</p>
		<p>The plots below show the distribution of GRE scores by major. Source: <a href="https://www.ets.org/s/gre/pdf/gre_guide_table4.pdf" target="_blank">ETS Test Score Distribution by Major Field of Study</a>. The number of students in each plot are as follows:  </p>
		<ul>
			<li>Computer Science: 30,170</li>
			<li>Electrical Engineering: 33,342</li>
			<li>Mathematical Sciences: 15,556</li>
		</ul>
		<strong>GRE Score Distribution data is from August 2011 to April 2014</strong>.
		 
			<center>
				<h5>Figure 4: GRE Quant Score Distribution</h5>
				<div id="chart3"></div>
			</center>
			<script>
			  var margin = {top: 20, right: 55, bottom: 30, left: 40},
			      width  = 500 - margin.left - margin.right,
			      height = 250  - margin.top  - margin.bottom;

			  var x = d3.scale.ordinal()
			      .rangeRoundBands([0, width], .1);

			  var y = d3.scale.linear()
			      .rangeRound([height, 0]);

			  var xAxis = d3.svg.axis()
			      .scale(x)
			      .orient("bottom");

			  var yAxis = d3.svg.axis()
			      .scale(y)
			      .orient("left");

			  var line = d3.svg.line()
			      .interpolate("cardinal")
			      .x(function (d) { return x(d.label) + x.rangeBand() / 2; })
			      .y(function (d) { return y(d.value); });

			  var color = d3.scale.ordinal()
			      .range(["#1F7A7A","#0066FF","#000066"]);

			  var svgQ = d3.select("#chart3").append("svg")
			      .attr("width",  width  + margin.left + margin.right)
			      .attr("height", height + margin.top  + margin.bottom)
			      .attr("id","greQ")
			    .append("g")
			      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

			  d3.csv("./gre_quant.csv", function (error, data) {

			    var labelVar = 'score';
			    var varNames = d3.keys(data[0]).filter(function (key) { return key !== labelVar;});
			    color.domain(varNames);

			    var seriesData = varNames.map(function (name) {
			      return {
			        name: name,
			        values: data.map(function (d) {
			          return {name: name, label: d[labelVar], value: +d[name]};
			        })
			      };
			    });

			    x.domain(data.map(function (d) { return d.score; }));
			    y.domain([
			      d3.min(seriesData, function (c) { 
			        return d3.min(c.values, function (d) { return d.value; });
			      }),
			      d3.max(seriesData, function (c) { 
			        return d3.max(c.values, function (d) { return d.value; });
			      })
			    ]);

			    svgQ.append("g")
			        .attr("class", "x axis")
			        .attr("transform", "translate(0," + height + ")")
			        .call(xAxis);

			    svgQ.append("g")
			        .attr("class", "y axis")
			        .call(yAxis)
			      .append("text")
			        .attr("transform", "rotate(-90)")
			        .attr("y", 6)
			        .attr("dy", ".71em")
			        .style("text-anchor", "end")
			        .text("Fraction of Students");

			    var series = svgQ.selectAll(".series")
			        .data(seriesData)
			      .enter().append("g")
			        .attr("class", "series");

			    series.append("path")
			      .attr("class", "line")
			      .attr("d", function (d) { return line(d.values); })
			      .style("stroke", function (d) { return color(d.name); })
			      .style("stroke-width", "4px")
			      .style("fill", "none")

			    series.selectAll(".point")
			      .data(function (d) { return d.values; })
			      .enter().append("circle")
			       .attr("class", "point")
			       .attr("cx", function (d) { return x(d.label) + x.rangeBand()/2; })
			       .attr("cy", function (d) { return y(d.value); })
			       .attr("r", "5px")
			       .style("fill", function (d) { return color(d.name); })
			       .style("stroke", "grey")
			       .style("stroke-width", "2px")
			       .on("mouseover", function (d) { showPopover.call(this, d); })
			       .on("mouseout",  function (d) { removePopovers(); })

			    var legend = svgQ.selectAll(".legend")
			        .data(varNames.slice().reverse())
			      .enter().append("g")
			        .attr("class", "legend")
			        .attr("transform", function (d, i) { return "translate(-190," + i * 20 + ")"; });

			    legend.append("rect")
			        .attr("x", width - 10)
			        .attr("width", 10)
			        .attr("height", 10)
			        .style("fill", color)
			        .style("stroke", "grey");

			    legend.append("text")
			        .attr("x", width - 12)
			        .attr("y", 6)
			        .attr("dy", ".35em")
			        .style("text-anchor", "end")
			        .text(function (d) { return d; });

			    function removePopovers () {
			      $('.popover').each(function() {
			        $(this).remove();
			      }); 
			    }

			    function showPopover (d) {
			      $(this).popover({
			        title: d.name,
			        placement: 'auto top',
			        container: 'body',
			        trigger: 'manual',
			        html : true,
			        content: function() { 
			          return "Q Score: " + d.label + 
			                 "<br/>Value: " + d3.format(",")(d.value ? d.value: d.y1 - d.y0); }
			      });
			      $(this).popover('show')
			    }
			  });
			</script>

			<br />
			<center>
				<h5>Figure 5: GRE Verbal Score Distribution</h5>
				<div id="chart4"></div>
			</center>
			<script>
			     var svgV = d3.select("#chart4").append("svg")
			      	  .attr("id","greV")
			          .attr("width",  width  + margin.left + margin.right)
			          .attr("height", height + margin.top  + margin.bottom)
			        .append("g")
			          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

			      d3.csv("./gre_verbal.csv", function (error, data) {

			        var labelVar = 'score';
			        var varNames = d3.keys(data[0]).filter(function (key) { return key !== labelVar;});
			        color.domain(varNames);

			        var seriesData = varNames.map(function (name) {
			          return {
			            name: name,
			            values: data.map(function (d) {
			              return {name: name, label: d[labelVar], value: +d[name]};
			            })
			          };
			        });

			        x.domain(data.map(function (d) { return d.score; }));
			        y.domain([
			          d3.min(seriesData, function (c) { 
			            return d3.min(c.values, function (d) { return d.value; });
			          }),
			          d3.max(seriesData, function (c) { 
			            return d3.max(c.values, function (d) { return d.value; });
			          })
			        ]);

			        svgV.append("g")
			            .attr("class", "x axis")
			            .attr("transform", "translate(0," + height + ")")
			            .call(xAxis);

			        svgV.append("g")
			            .attr("class", "y axis")
			            .call(yAxis)
			          .append("text")
			            .attr("transform", "rotate(-90)")
			            .attr("y", 6)
			            .attr("dy", ".71em")
			            .style("text-anchor", "end")
			            .text("Fraction of Students");

			        var series = svgV.selectAll(".series")
			            .data(seriesData)
			          .enter().append("g")
			            .attr("class", "series");

			        series.append("path")
			          .attr("class", "line")
			          .attr("d", function (d) { return line(d.values); })
			          .style("stroke", function (d) { return color(d.name); })
			          .style("stroke-width", "4px")
			          .style("fill", "none")

			        series.selectAll(".point")
			          .data(function (d) { return d.values; })
			          .enter().append("circle")
			           .attr("class", "point")
			           .attr("cx", function (d) { return x(d.label) + x.rangeBand()/2; })
			           .attr("cy", function (d) { return y(d.value); })
			           .attr("r", "5px")
			           .style("fill", function (d) { return color(d.name); })
			           .style("stroke", "grey")
			           .style("stroke-width", "2px")
			           .on("mouseover", function (d) { showPopover.call(this, d); })
			           .on("mouseout",  function (d) { removePopovers(); })

			        var legend = svgV.selectAll(".legend")
			            .data(varNames.slice().reverse())
			          .enter().append("g")
			            .attr("class", "legend")
			            .attr("transform", function (d, i) { return "translate(-20," + (i * 20) + ")"; });

			        legend.append("rect")
			            .attr("x", width - 10)
			            .attr("width", 10)
			            .attr("height", 10)
			            .style("fill", color)
			            .style("stroke", "grey");

			        legend.append("text")
			            .attr("x", width - 12)
			            .attr("y", 6)
			            .attr("dy", ".35em")
			            .style("text-anchor", "end")
			            .text(function (d) { return d; });

			        function removePopovers () {
			          $('.popover').each(function() {
			            $(this).remove();
			          }); 
			        }

			        function showPopover (d) {
			          $(this).popover({
			            title: d.name,
			            placement: 'auto top',
			            container: 'body',
			            trigger: 'manual',
			            html : true,
			            content: function() { 
			              return "V Score: " + d.label + 
			                     "<br/>Value: " + d3.format(",")(d.value ? d.value: d.y1 - d.y0); }
			          });
			          $(this).popover('show')
			        }
			      });
			    </script>

			<br />
			<center>
				<h5>Figure 6: GRE Analytical Writing Score Distribution</h5>
				<div id="chart5"></div>
			</center>
			<script>
			 	  var margin = {top: 20, right: 55, bottom: 30, left: 40},
			          width  = 500 - margin.left - margin.right,
			          height = 250  - margin.top  - margin.bottom;

			      var xW = d3.scale.ordinal()
			          .rangeRoundBands([0, width], .1);

			      var yW = d3.scale.linear()
			          .rangeRound([height, 0]);

			      var xAxisW = d3.svg.axis()
			          .scale(xW)
			          .orient("bottom");

			      var yAxisW = d3.svg.axis()
			          .scale(yW)
			          .orient("left");

			      var lineW = d3.svg.line()
			          .interpolate("cardinal")
			          .x(function (d) { return xW(d.label) + xW.rangeBand() / 2; })
			          .y(function (d) { return yW(d.value); });

			      var color = d3.scale.ordinal()
			          .range(["#1F7A7A","#0066FF","#000066"]);
			     var svgW = d3.select("#chart5").append("svg")
			      	  .attr("id","greV")
			          .attr("width",  width  + margin.left + margin.right)
			          .attr("height", height + margin.top  + margin.bottom)
			        .append("g")
			          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

			      d3.csv("./gre_writing.csv", function (error, data) {

			        var labelVar = 'score';
			        var varNames = d3.keys(data[0]).filter(function (key) { return key !== labelVar;});
			        color.domain(varNames);

			        var seriesDataW = varNames.map(function (name) {
			          return {
			            name: name,
			            values: data.map(function (d) {
			              return {name: name, label: d[labelVar], value: +d[name]};
			            })
			          };
			        });

			        xW.domain(data.map(function (d) { return d.score; }));
			        yW.domain([
			          d3.min(seriesDataW, function (c) { 
			            return d3.min(c.values, function (d) { return d.value; });
			          }),
			          d3.max(seriesDataW, function (c) { 
			            return d3.max(c.values, function (d) { return d.value; });
			          })
			        ]);

			        svgW.append("g")
			            .attr("class", "x axis")
			            .attr("transform", "translate(0," + height + ")")
			            .call(xAxisW);

			        svgW.append("g")
			            .attr("class", "y axis")
			            .call(yAxisW)
			          .append("text")
			            .attr("transform", "rotate(-90)")
			            .attr("y", 6)
			            .attr("dy", ".71em")
			            .style("text-anchor", "end")
			            .text("Fraction of Students");

			        var series = svgW.selectAll(".series")
			            .data(seriesDataW)
			          .enter().append("g")
			            .attr("class", "series");

			        series.append("path")
			          .attr("class", "line")
			          .attr("d", function (d) { return lineW(d.values); })
			          .style("stroke", function (d) { return color(d.name); })
			          .style("stroke-width", "4px")
			          .style("fill", "none")

			        series.selectAll(".point")
			          .data(function (d) { return d.values; })
			          .enter().append("circle")
			           .attr("class", "point")
			           .attr("cx", function (d) { return xW(d.label) + xW.rangeBand()/2; })
			           .attr("cy", function (d) { return yW(d.value); })
			           .attr("r", "5px")
			           .style("fill", function (d) { return color(d.name); })
			           .style("stroke", "grey")
			           .style("stroke-width", "2px")
			           .on("mouseover", function (d) { showPopover.call(this, d); })
			           .on("mouseout",  function (d) { removePopovers(); })

			        var legend = svgW.selectAll(".legend")
			            .data(varNames.slice().reverse())
			          .enter().append("g")
			            .attr("class", "legend")
			            .attr("transform", function (d, i) { return "translate(-20," + (i * 20) + ")"; });

			        legend.append("rect")
			            .attr("x", width - 10)
			            .attr("width", 10)
			            .attr("height", 10)
			            .style("fill", color)
			            .style("stroke", "grey");

			        legend.append("text")
			            .attr("x", width - 12)
			            .attr("y", 6)
			            .attr("dy", ".35em")
			            .style("text-anchor", "end")
			            .text(function (d) { return d; });

			        function removePopovers () {
			          $('.popover').each(function() {
			            $(this).remove();
			          }); 
			        }

			        function showPopover (d) {
			          $(this).popover({
			            title: d.name,
			            placement: 'auto top',
			            container: 'body',
			            trigger: 'manual',
			            html : true,
			            content: function() { 
			              return "AW Score: " + d.label + 
			                     "<br/>Value: " + d3.format(",")(d.value ? d.value: d.y1 - d.y0); }
			          });
			          $(this).popover('show')
			        }
			      });
			    </script>

		  <h4>GRE Scores of Admitted Students</h4>
		  Table 4 below shows the average GRE scores of <strong>accepted</strong> students at each school. Each school name contains a link to score guidelines and/or published averages for each school. Data includes both accepted PhD and MS students unless otherwise specified.
		  <br /><br />
		  <center><h5>Table 4: GRE Scores of Accepted Students</h5></center>
		  <table class="table table-hover">
		      <thead>
		        <tr>
		          <th>School</th>
		          <th>Quantitative (Q)</th>
		          <th>Verbal (V)</th>
		          <th>Analytical Writing (AW)</th>
		        </tr>
		      </thead>
		      <tbody>
		        <tr>
		          <td><a href="http://grad-schools.usnews.rankingsandreviews.com/best-graduate-schools/top-engineering-schools/stanford-university-02020">Stanford<sup>1</sup></a></td>
		          <td>166</td>
		          <td>161</td>
		          <td>5.0</td>
		        </tr>
		        <tr>
		          <td><a href="https://www.cs.washington.edu/prospective_students/grad/application" target="_blank">Washington (PhD)<sup>2</sup></a></td>
		          <td>165 (91%)</td>
		          <td>160 (85%)</td>
		          <td>4.0 (64%)</td>
		        </tr>
		        <tr>
		          <td><a href="https://www.cs.washington.edu/prospective_students/pmp/prerequisites" target="_blank">Washington (MS-PMP)<sup>2</sup></a></td>
		          <td>164 (88%)</td>
		          <td>156 (70%)</td>
		          <td>4.5</td>
		        </tr>
		        <tr>
		          <td><a href="http://www.cs.cornell.edu/phd/faq" target="_new">Cornell (PhD)<sup>3</sup></a></td>
		          <td>159</td>
		          <td>153</td>
		          <td>5.0</td>
		        </tr>
		        <tr>
		          <td><a href="http://www.princeton.edu/pub/profile/admission/graduate/" target="_blank">Princeton<sup>4</sup></a></td>
		          <td>162</td>
		          <td>161</td>
		          <td>4.5</td>
		        </tr>
		        <tr>
		          <td><a href="http://www.utexas.edu/ogs/prospective/stats/pdf/avg-gpa-gre-2012.pdf" target="_blank">Texas (PhD)</a></td>
		          <td>165</td>
		          <td>160</td>
		          <td>4.0</td>
		        </tr>
		        <tr>
		          <td><a href="http://www.utexas.edu/ogs/prospective/stats/pdf/avg-gpa-gre-2012.pdf" target="_blank">Texas (MS)</a></td>
		          <td>162</td>
		          <td>158</td>
		          <td>4.0</td>
		        </tr>
		        <tr>
		          <td><a href="http://www.cis.upenn.edu/prospective-students/graduate/applying-stats.php" target="_blank">University of Pennsylvania (PhD)</a></td>
		          <td>167</td>
		          <td>163</td>
		          <td>4.5</td>
		        </tr>
		        <tr>
		          <td><a href="http://www.cis.upenn.edu/prospective-students/graduate/applying-stats.php" target="_blank">University of Pennsylvania (MSE)</a></td>
		          <td>166</td>
		          <td>158</td>
		          <td>4.0</td>
		        </tr>
		        <tr>
		          <td><a href="http://www.cs.jhu.edu/graduate-studies/graduate-admissions-information/graduate-admissions-faq/" target="_blank">Johns Hopkins<sup>5</sup></a></td>
		          <td>160</td>
		          <td>153</td>
		          <td>-</td>
		        </tr>
		      </tbody>
		    </table>

		    Notes for Scores of Admitted Students:
		    <ul>
		    <li><sup>1</sup> Stanford data was taken from the US News and World Report <a href="http://grad-schools.usnews.rankingsandreviews.com/best-graduate-schools/top-engineering-schools/stanford-university-02020" target="_blank">School Compass Access</a> and is partially made public by <a href="http://magoosh.com/gre/2013/stanford-gre-scores/" target="_blank">Magoosh</a>.</li>
		    <li><sup>2</sup> Washington provides average percentile data. These were converted to a 130-170 score using the <a href="http://www.ets.org/s/gre/pdf/gre_guide_table1a.pdf" target="_blank">ETS percentile guide</a>.</li>
		    <li><sup>3</sup> Cornell provides GRE data based on the old scoring system (200-800). These were converted to the new (130-170) scale using the <a href="https://www.ets.org/s/gre/pdf/concordance_information.pdf" target="_blank">ETS Concordance Table</a>.</li>
		    <li><sup>4</sup> Princeton data is for all engineering disciplines.</li>
		    <li><sup>5</sup> On the JHU FAQ page, expand: <strong>What are the departmental requirements for the GRE exams?</strong>
		    </ul>

		    <a name="gpa" class="anchor"></a>
			<h3>5. GPA</h3>
			<p>In this section, I will assume the GPA is out of a 4.0 scale.</p>

			<p>For top applicants, GPA is not a good metric to use for comparisons. Some students take graduate courses (and usually get As due to grade inflation in graduate courses) while some students take difficult, non-required undergraduate courses (e.g. real analysis) and hurt their GPA. Because of this, schools tend to use GPA as a filter. If your GPA is above 3.7 for example, spending tens (or hundreds?) of hours trying to improve this to a 3.75 or 3.8 will not help you in a significant manner. This becomes more true as your GPA approaches 3.9+.</p>

			<center><h5>Table 5: GPA of Accepted Students</h5></center>
				<table class="table table-hover">
			  <thead>
			    <tr>
			      <th>School</th>
			      <th>Average GPA</th>
			      <th>Undergrad GPA</th>
			      <th>Graduate GPA</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <td><a href="http://grad.washington.edu/about/statistics/summaries/2009/rptGsisAnnual_department.pdf">Washington (PhD)</a></td>
			      <td>3.72</td>
			      <td>-</td>
			      <td>-</td>
			    </tr>
			  </tbody>
			</table>

			<p>If you read testimonials online, you will find students accepted to top schools with GPAs as low as 3.0. I would like to emphasize that this is not the norm. Most students have GPAs above 3.5.</p>

		  <h3>Comments</h3>

		  <div id="disqus_thread"></div>
			<script type="text/javascript">
			  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			  var disqus_shortname = 'albertcm'; // required: replace example with your forum shortname
			  var disqus_identifier = "/001/";

			  /* * * DON'T EDIT BELOW THIS LINE * * */
			  (function() {
			    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			  })();
			</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

		</div>
	</div>
</section>


	<section id="footer" class="section footer appear clearfix">
		<div class="container">
		<center><p><h2>Contact</h2>Ways to contact me and links to social media</p></center>
			<div class="row animated opacity mar-bot0" data-andown="fadeIn" data-animation="animation">
				<div class="col-sm-12 align-center">
                    <ul class="social-network social-circle">
                        <li><a href="https://github.com/ahaque" class="icoGithub" title="Github"><i class="fa fa-github"></i></a></li>
                        <li><a href="https://bitbucket.org/ahaque" class="icoBitbucket" title="Bitbucket"><i class="fa fa-bitbucket"></i></a></li>
                        <li><a href="http://scholar.google.com/citations?user=013GPHcAAAAJ" class="icoGoogle" title="Google Scholar"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://www.linkedin.c../../alberthaque" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="mailto:albert.haque@gmail.com" class="icoEmail" title="Email"><i class="fa fa-envelope"></i></a></li>
                    </ul>				
				</div>
			</div>

			<div class="row align-center copyright">
				<div class="col-sm-12">	Last Updated: Fri, 6 Mar 2015 08:53:10 UTC+0000</div>
			</div>
		</div>
	</section>
	<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>	
	<script src="../../js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="../../js/jquery.js"></script>
	<script src="../../js/jquery.easing.1.3.js"></script>
  <script src="../../js/main.min.js"></script>
	<script src="../../js/jquery.isotope.min.js"></script>
	<script src="../../js/jquery.nicescroll.min.js"></script>
	<script src="../../js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="../../js/skrollr.min.js"></script>		
	<script src="../../js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="../../js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="../../js/jquery.appear.js"></script>
	<script src="../../js/validate.js"></script>
	<script src="...../../grid.js"></script>
	<script src="../../js/parallax.js"></script>
  <script src="../../js/main.js"></script>
	<script src="../../js/wow.min.js"></script>
	<script>
	 wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-36983866-5', 'auto');
	  ga('send', 'pageview');

	</script>
	</body>
</html>