<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Viewpoint Invariant 3D Human Pose Estimation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Albert Haque">
    <meta name="description" content="Project page for RGB-W: When Vision Meets Wireless.">
    <meta name="keywords" content="rgbw, vision, wireless, wifi, bluetooth, cell, phone, cell phone, stanford, rgb-w, dataset, vision, locate, localizing, human, optimization, feifei, albert, haque, albert haque, alex, alahi, alex alahi, vision lab, artificial intelligence, artificial, intelligence, iccv, iccv 2015, conference">
    <link rel="stylesheet" href="../../css/isotope.css" media="screen" type="text/css"/>
    <link rel="stylesheet" href="../../js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/main-theme.css">
    <link rel="stylesheet" href="../../css/responsive-slider.css">
    <link rel="stylesheet" href="../../css/animate.css">
    <link rel="stylesheet" href="../../css/blog_style.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/skin.css">
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
    </script>
    <style>
    .crop {
        background: url(http://media.giphy.com/media/26u6bYgspr2JwPXX2/giphy.gif) 50% 50% no-repeat;
        width: 470px;
        height: 240px;
    }
    </style>
    </head>

    <body>

  <div class="header">
  <section id="header" class="appear">
    <div class="navbar navbar-fixed-top" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="fa fa-bars color-white"></span>
          </button>
          <h1><a class="navbar-brand" href="#header">Viewpoint Invariant 3D Human Pose Estimation</a></h1>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#overview">Abstract</a></li>
            <li><a href="#paper">Paper</a></li>
            <li><a href="#dataset">Dataset</a></li>
            <li><a href="#code">Code</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
  </section>
</div>

<section class="section appear clearfix">
  <div class="row mar-top5">
    <div class="col-md-12">
      <div class="section-header">
        <h1 class="section-heading animated"><font color="#000">Viewpoint Invariant 3D Human Pose Estimation<br>with Recurrent Error Feedback</font></h1>
        <h4>
          <a href="http://www.albert.cm">Albert Haque</a>,
          <a href="http://emmabypeng.github.io">Emma Peng*</a>,
          <a href="http://www.zelunluo.com">Alan Luo*</a>,
          <a href="http://www.ivpe.com">Alex Alahi</a>,
          <a href="http://ai.stanford.edu/~syyeung/">Serena Yeung</a>,
          <a href="http://vision.stanford.edu/feifeili/">Li Fei-Fei</a>
          <br/>
          Computer Science Department, Stanford University
          <br/>
          April 2016
        </h4>
      </div>
    </div>
  </div>

  <div class="row mar-top30">
    <div class="col-md-2"></div>
    <div class="col-md-8" align="center">
        <div class="crop img-thumbnail"></div>
    </div>
  </div>

   <div class="container">
      <a name="overview" class="anchor"></a><br/>
      <h2>Abstract</h2>
      <p>
        We propose a viewpoint invariant model for 3D human pose estimation from a single depth image. To achieve viewpoint invariance, our deep discriminative model embeds local regions into a learned viewpoint invariant feature space. Formulated as a multi-task learning problem, our model is able to selectively predict partial poses in the presence of noise and occlusion. Our approach leverages a convolutional and recurrent network with a top-down error feedback mechanism to self-correct previous pose estimates in an end-to-end manner. We evaluate our model on a previously published depth dataset and a newly collected human pose dataset containing 100K annotated depth images from extreme viewpoints. Experiments show that our model achieves competitive performance on frontal views while achieving state-of-the-art performance on alternate viewpoints.
      </p>
    </div>

    <div class="container">
      <a name="paper" class="anchor"></a><br/>
      <h2>Paper</h2>
      <p>
          Full Paper: <a href="http://arxiv.org/abs/1603.07076">arXiv:1603.07076</a> <b><a href="http://arxiv.org/pdf/1603.07076v2.pdf">[pdf]</a></b> (7.6 MB)
      </p>
    </div>
    <div class="container">
        <div class="thumbs">
          <img src="./img/01.png">
          <img src="./img/02.png">
          <img src="./img/03.png">
          <img src="./img/04.png">
          <img src="./img/05.png">
          <img src="./img/06.png">
          <img src="./img/07.png">
          <img src="./img/08.png">
          <img src="./img/09.png">
          <img src="./img/10.png">
          <img src="./img/11.png">
          <img src="./img/12.png">
          <img src="./img/13.png">
          <img src="./img/14.png">
          <img src="./img/15.png">
          <img src="./img/16.png">
          <img src="./img/17.png">
          <img src="./img/18.png">
        </div>

        <p>Bibtex Citation</p>
        <pre class="citation">
@article{haque2016viewpoint,
    title={Viewpoint Invariant 3D Human Pose Estimation with Recurrent Error Feedback},
    author={Haque, Albert and Peng, Boya and Luo, Zelun and Alahi, Alexandre and Yeung, Serena and Fei-Fei, Li},
    journal={arXiv preprint arXiv:1603.07076},
    year={2016}
}</pre>
      </div>

    <div class="container">
      <a name="dataset" class="anchor"></a>
      <br/><h2>Dataset</h2>
      <div class="row mar-bot20">
        <div class="col-md-3">
          <img class="img-responsive img-thumbnail" src="./img/front.png">
          <p align="center"><b>Front View (image only)</b></p>
        </div>
        <div class="col-md-3">
          <img class="img-responsive img-thumbnail" src="./img/front_labeled.png">
          <p align="center"><b>Front View (labeled)</b></p>
        </div>
        <div class="col-md-3">
          <img class="img-responsive img-thumbnail" src="./img/top.png">
          <p align="center"><b>Top View (image only)</b></p>
        </div>
        <div class="col-md-3">
          <img class="img-responsive img-thumbnail" src="./img/top_labeled.png">
          <p align="center"><b>Top View (labeled)</b></p>
        </div>
      </div>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Sequence Name</th>
            <th># Frames</th>
            <th># People</th>
            <th># Activities</th>
            <th>Images</th>
            <th>Depth Maps</th>
            <th>Point Clouds</th>
            <th>Labels</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>itop-front-train</td>
            <td>50,230</td>
            <td>16</td>
            <td>15</td>
            <td>
                <a href="#">jpg</a> (623 MB)
            </td>
            <td>
                <a href="#">HDF5 (hd5)</a> (623 MB)<br>
            </td>
            <td>
                <a href="#">HDF5 (hd5)</a> (623 MB)<br>
                <a href="#">PCD (pcl)</a> (349 MB)<br>
                <a href="#">txt</a> (720 MB)
            </td>
            <td>
                <a href="#">HDF5 (hd5)</a> (623 MB)<br>
                <a href="#">txt</a> (15 MB)
            </td>
          </tr>
          <tr>
            <td>itop-front-test</td>
            <td>50,230</td>
            <td>4</td>
            <td>15</td>
            <td>
                <a href="#">jpg</a> (623 MB)
            </td>
            <td>
                <a href="#">HDF5 (hd5)</a> (623 MB)<br>
            </td>
            <td>
                <a href="#">HDF5 (hd5)</a> (623 MB)<br>
                <a href="#">PCD (pcl)</a> (349 MB)<br>
                <a href="#">txt</a> (720 MB)
            </td>
            <td>
                <a href="#">HDF5 (hd5)</a> (623 MB)<br>
                <a href="#">txt</a> (15 MB)
            </td>
          </tr>
          <tr>
            <td>itop-top-train</td>
            <td>50,230</td>
            <td>16</td>
            <td>15</td>
            <td>
                <a href="#">jpg</a> (623 MB)
            </td>
            <td>
                <a href="#">HDF5 (hd5)</a> (623 MB)<br>
            </td>
            <td>
                <a href="#">HDF5 (hd5)</a> (623 MB)<br>
                <a href="#">PCD (pcl)</a> (349 MB)<br>
                <a href="#">txt</a> (720 MB)
            </td>
            <td>
                <a href="#">HDF5 (hd5)</a> (623 MB)<br>
                <a href="#">txt</a> (15 MB)
            </td>
          </tr>
          <tr>
            <td>itop-top-test</td>
            <td>50,230</td>
            <td>4</td>
            <td>15</td>
            <td>
                <a href="#">jpg</a> (623 MB)
            </td>
            <td>
                <a href="#">HDF5 (hd5)</a> (623 MB)<br>
            </td>
            <td>
                <a href="#">HDF5 (hd5)</a> (623 MB)<br>
                <a href="#">PCD (pcl)</a> (349 MB)<br>
                <a href="#">txt</a> (720 MB)
            </td>
            <td>
                <a href="#">HDF5 (hd5)</a> (623 MB)<br>
                <a href="#">txt</a> (15 MB)
            </td>
          </tr>
        </tbody>
      </table>
            <a name="code" class="anchor"></a>
      <h2>Code</h2>
      <p>
        Code is available on <a href="https://github.com/ahaque/rgbw">Github</a> and as a <a href="#">zip file here</a>. Python, C++, and Matlab were used. Code is split into four parts: (i) central server, (ii) mobile apps, (iii) localization, and (iv) optimization. For full documentation, refer to the included README file.
      </p>
    </div>

    <div class="container">
      <a name="contact" class="anchor"></a>
      <br/><h2>Contact</h2>
      <form action="" method="post">
          <div class="g-recaptcha" data-sitekey="6LduxRwTAAAAAJ4K1xk1B3svWbifdGiKfJBi1rsD"></div>
          <input type="submit" class="btn btn-primary" value="Submit" />
      </form>

      <table class="table table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="http://www.albert.cm">Albert Haque</a> (primary)</td>
                <td>ahaque@cs.stanford.edu</td>
            </tr>
            <tr>
                <td><a href="http://www.albert.cm">Emma Peng</a></td>
                <td>boya@stanford.edu</td>
            </tr>
            <tr>
                <td><a href="http://www.albert.cm">Alan Luo</a></td>
                <td>zelun@stanford.edu</td>
            </tr>
            <tr>
                <td><a href="http://www.ivpe.com">Alex Alahi</a></td>
                <td>alahi@stanford.edu</td>
            </tr>
            <tr>
                <td><a href="http://www.albert.cm">Albert Haque</a></td>
                <td>syyeung@cs.stanford.edu</td>
            </tr>
            <tr>
                <td><a href="http://vision.stanford.edu/feifeili/">Fei-Fei Li</a></td>
                <td>feifeili@cs.stanford.edu</td>
            </tr>
        </tbody>
      </table>
      </p>
  </div>
</section>

  <section id="footer" class="section footer appear clearfix">
    <div class="container align-center">
      <div class="col-sm-12">Last Updated: Wed, Apr 06 2016 23:04:46 UTC+0000</div>
    </div>
  </section>
  <a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>
  <script src="../js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script src="../../js/jquery.js"></script>
  <script src="../../js/jquery.easing.1.3.js"></script>
  <script src="../../js/main.min.js"></script>
  <script src="../../js/jquery.isotope.min.js"></script>
  <script src="../../js/jquery.nicescroll.min.js"></script>
  <script src="../../js/fancybox/jquery.fancybox.pack.js"></script>
  <script src="../../js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
  <script src="../../js/skrollr.min.js"></script>
  <script src="../../js/jquery.scrollTo-1.4.3.1-min.js"></script>
  <script src="../../js/jquery.localscroll-1.2.7-min.js"></script>
  <script src="../../js/jquery.appear.js"></script>
  <script src="../../js/validate.js"></script>
  <script src="../../js/grid.js"></script>
  <script src="../../js/parallax.js"></script>
  <script src="../../js/main.js"></script>
  <script src="../../js/wow.min.js"></script>
  <script>
   wow = new WOW(
   {

    } )
    .init();
  </script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36983866-5', 'auto');
    ga('send', 'pageview');

  </script>
  </body>
</html>
