<html>

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="utf-8"/>
    <meta name="description" content="Albert is an undergraduate research assistant at the University of Texas at Austin. He graduated in 2014 with a BS and BBA.">
    <meta name="author" content="Albert Haque">

    <title>Albert Haque</title>

    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" /> <!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.6.1.min.js"><\/script>')</script>

    <script src="js/jquery.smoothscroll.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="js/jquery.easing-1.3.pack.js"></script>
    <script src="js/jquery.fancybox-1.3.4.pack.js"></script>
    <script src="js/init.js"></script>
	 <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>

<body>

<!-- header-wrap -->
<div id="header-wrap">
    <header>

        <hgroup>
            <h1><a href="index.html">Albert Haque</a></h1>
        </hgroup>

        <hgroup>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://www.github.com/ahaque" target="_blank"><img id="icon" src="./images/social_icons/github.png"></a>
            <a href="http://www.linkedin.com/pub/albert-haque/25/8b6/37" target="_blank"><img id="icon" src="./images/social_icons/linkedin.png"></a>
            <a href="https://plus.google.com/u/0/114988572416556820291/" target="_blank"><img id="icon" src="./images/social_icons/google.png"></a>
            <a href="mailto:ahaque@cs.utexas.edu" target="_blank"><img id="icon" src="./images/social_icons/email.png"></a>
            <a href="http://myskype.info/albert.haque" target="_blank"><img id="icon" src="./images/social_icons/skype.png"></a>
        </hgroup>

        <nav>
            <ul>
                <li><a href="#main">Home</a></li>
                <li><a href="#education-awards">Education &amp; Awards</a></li>
                <li><a href="#work-experience">Work Experience</a></li>
                <li><a href="#research">Research</a></li>
				<li><a href="#projects">Projects</a></li>
            </ul>
        </nav>

    </header>
</div>

<!-- content-wrap -->
<div class="content-wrap">



    <!-- main -->
    <section id="main">

<div class="primary-research">
    <div id="ac-wrapper" style='color:white;background-color:red;'>
        <div id="popup">
            <center>
                This website is outdated. Please visit: <a class="white" href="http://www.alberthaque.com">www.alberthaque.com</a>
            </center>
        </div>
    </div>
</div>
        <div class="intro-box">
           <h1>Welcome.</h1>
           <p class="intro">
           I am a student at the University of Texas at Austin majoring in Computer Science and Finance.
           I'm an undergraduate research assistant
           for the <a href="http://ribs.csres.utexas.edu/" target="_blank">Department of Computer Science</a>.
			  I am also a teaching assistant/proctor for the
           <a href="http://www.mccombs.utexas.edu/Centers/FTTC/About-the-FTTC.aspx" target="_blank">Department of Finance</a>.
           <br>
        	</p>

           <p class="intro">I will be graduating with a B.S. and B.B.A. and plan on attending graduate school for computer science.<br></p>

        </div>

        <div class="slider-wrapper">

            <div id="slider" class="nivoSlider">
                <img src="images/slides/slide1.png" width="383" height="198" alt="" />
                <img src="images/slides/slide3.png" width="383" height="198" alt="" title="#htmlcaption3"/>
                <img src="images/slides/slide2.png" width="383" height="198" alt="" title="#htmlcaption2"/>
            </div>
            <div id="htmlcaption2" class="nivo-html-caption">
                CalvinAndHaque pacman places top 3 in AI contest.
            </div>
            <div id="htmlcaption3" class="nivo-html-caption">
                Bachelor's thesis defense (Nov 2013).
            </div>
        </div>

        <div class="row no-bottom-margin"></div>
        <a class="back-to-top" href="#main">Back to Top</a>

      </section>


      <section id="education-awards" class="clearfix">

            <h1>Education</h1>

            <div class="primary-education">
                <p>
                <h3><a href="http://www.utexas.edu" target="_blank">University of Texas at Austin</a></h3>
                        <h5>Bachelor of Science (B.S.), Computer Science</h5>
                        Honors Thesis: A MapReduce Approach to NoSQL RDF Databases<br>
                        Committee: <a href="http://www.cs.utexas.edu/~miranker/" target="_blank">Daniel Miranker</a>,
                        <a href="http://www.cs.utexas.edu/~lorenzo/" target="_blank">Lorenzo Alvisi</a>,
                        <a href="http://www.cs.utexas.edu/~klivans/" target="_blank">Adam Klivans</a>
                        <br><br>
					 
								<h3><a href="http://www.utexas.edu" target="_blank">University of Texas at Austin</a></h3>
                        <h5>Bachelor of Business Administration (B.B.A), Finance</h5>
                        Business Honors Program, Financial Analyst Program (MBA Fund)<br>
                    <br>

                    <h3><a href="http://www.northwestern.edu" target="_blank">Northwestern University</a></h3>
                    <p>Visiting Student, Economics<br></p>

                    <h3><a href="http://k12.pisd.edu/plano-east-senior-high-school" target="_blank">Plano East Senior High School</a></h3>
                        <h5>International Baccalaureate Diploma</h5>
                        Higher Levels in Mathematics and Computer Science<br>
                        Extended Essay in Computer Science
                    </p>

                <br>
                <h2>Awards &amp; Honors</h2>

                <h3>Scholarships</h3>
                <ul>
                    <li>ConocoPhillips Computer Science Scholarship (2013-14)</li>
                    <li>Elizabeth Lanham Endowed Presidential Scholarship (2013-14)</li>
                    <li>British Petroleum Corporate Scholarship (2012-13)</li>
                    <li>OmniCure Home Health Healthcare IT Scholarship (2011-12)</li>
                </ul>

                <h3>Research</h3>
                <ul>
                    <li>UTCS Undergraduate Research Funding (2012-14)</li>
                </ul>

                <h3>Academic</h3>
                <ul>
                    <li>University Honors, President's List (2013)</li>
                    <li>University Honors, Dean's List (2011-13)</li>
                </ul>
     

            </div>

            <aside class="coursework">

                    <h2>Coursework</h2>
                    <h3>Computer Science</h2>
                    <ul>
                        <li>CS 395T Graduate Databases</li>
                        <li>CS 363D Statistical Learning*</li>
                        <li>CS 347 Data Management</li>
                        <li>CS 343H Artificial Intelligence</li>
                        <li>CS 439H Operating Systems</li>
                        <li>CS 345H Programming Languages</li>
                        <li>CS 336H Discrete Mathematics</li>
                        <li>CS 429H Computer Architecture</li>
                        <li>BIO 321G Computational Biology</li>
                    </ul>

                    <h3>Mathematics</h3>
                    <ul>
                        <li>RM 376 Optimization*</li>
                        <li>M 362M Stochastic Processes</li>
                        <li>M 362K Probability</li>
                        <li>M 340L Linear Algebra</li>
                        <li>M 427K Differential Equations</li>
                        <li>M 325K Discrete Mathematics</li>
                        <li>STA 371H Statistics I &amp; II</li>
                    </ul>

                    <h3>Finance, Economics, &amp; Business</h2>
                    <ul>
                        <li>FIN 357H Corporate Finance</li>
                        <li>FIN 374C Valuation</li>
                        <li>FIN 377 Security Analysis</li>
                        <li>FIN 367 Investment Theory</li>
                        <li>FIN 366P Investment Analysis</li>
                        <li>FIN 371M Money &amp; Capital Markets</li>
                        <li>ECO 420K Intermediate Microeconomics</li>
                        <li>LEB 323H Business Law*</li>
                        <li>MKT 337H Marketing</li>
                        <li>ACC 311H Financial Accounting</li>
                    </ul>
                    * Spring 2014

            </aside>

            <a class="back-to-top" href="#main">Back to Top</a>

      </section>


    <section id="work-experience" class="clearfix">
            <h1>Work Experience</h1>
            <div class="primary">
                <BR>
                <h3><a href="http://www.microsoft.com/" target="_blank">Microsoft</a></h3>
                <h4>Program Manager Intern</h4>
                <p>Bing Ads, Ad Relevance and Revenue Optimization<br>
                Will work on click prediction systems including ad ranking, allocation, and pricing.<br>
                Summer 2014, Seattle/Bellevue, WA.</p>

                <h4>Program Manager Intern</h4>
                <p>Bing Ads, Paid Search Ad Applications<br>
                I developed specs, wrote, and deployed code for parallel ad databases.<br>
                Summer 2013, Seattle/Bellevue, WA.</p>

                <h3><a href="http://www.cardinalhealth.com/" target="_blank">Cardinal Health</a></h3>
                <h4>Summer Intern</h4>
                <p>Medical Segment, Financial Planning and Analysis<br>
                I consolidated business unit data for the income statement and balance sheet.<br>
                Summer 2012, Chicago/Waukegan, IL.</p>

                <h3><a href="http://www.omnicurehomehealth.com/" target="_blank">OmniCure Home Health</a></h3>
                <h4>Software Engineering Intern</h4>
                <p>Electronic Medical Records, Front-End<br>
                I worked on front-end web applications and automated electronic medical records.<br>
				Summer 2011, Dallas, TX.</p>
            </div>

            <aside>
                    <h2>On Campus Jobs</h2>
                    <p>
                        <h3>Research Assistant</h3>
                        Department of Computer Science<br>
                        September 2012 - Present<br><br>
						
                        <h3>Teaching Assistant</h3>
                        Department of Finance<br>
                        September 2012 - Present<br><br>
						
						<h3>Research Assistant</h3>
						School of Biological Sciences<br>
						September 2013 - January 2014<br><br>

                        <h3>Student Technician</h3>
                        McCombs IT Help Desk<br>
                        October 2011 - May 2012<br>
                    </p>
            </aside>
            <a class="back-to-top" href="#main">Back to Top</a>
      </section>


      <section id="research" class="clearfix">
            <h1>Research</h1>
            <div class="row">
                <h2>Publications</h2>
                <h3>Refereed Conference</h3>
                [1] P. Cudre-Mauroux, I. Enchev, S. Fundatureanu, P. Groth, <b>A. Haque</b>, A. Harth, F. Keppmann,
                D. Miranker, J. Sequeda, and M. Wylot. "NoSQL Databases for RDF: An Empirical Evaluation."
                Proceedings of the 12th International Semantic Web Conference (ISWC).
                LNCS, vol. 8219, pp. 310-325. Springer, 2013. DOI: 10.1007/978-3-642-41338-4_20
                [<a href="./downloads/NoSQLDatabasesForRDF.pdf" target="_blank">PDF</a>] [<a href="http://ribs.csres.utexas.edu/nosqlrdf" target="_blank">Project Website</a>]
            </div>
            <div class="row">
                <h3>Theses</h3>
                [2] <b>A. Haque.</b> "A MapReduce Approach to NoSQL RDF Databases." The University of Texas at Austin, Department of Computer Science.
                Report# HR-13-13 (honors theses). Dec 2013. 81 pages. [<a href="./downloads/Haque-Thesis.pdf" target="_blank">Thesis PDF</a>] [<a href="./downloads/Haque-Thesis-Presentation.pdf" target="_blank">Presentation PDF (21 MB)</a>]
            </div>
            <div class="row">
            <h3>Working Papers</h3>
                [3] <b>A. Haque</b>, D. Alves, and D. Miranker. "MapReduce Join Algorithms for RDF." May 2014.<br>
            </div>

            <div class="row">
                <h2>Presentations &amp; Other Papers</h2>
                An Empirical Evaluation of Approximation Algorithms for the Metric Traveling Salesman Problem (2013) [<a href="./downloads/EmpiricalEvaluationOfTSP.pdf" target="_blank">PDF</a>]<br>
                Selection Coefficients versus Omega for Codon Substitution Rates (2013) [<a href="./downloads/MutSel_vs_Omega.pdf">PDF</a>]<br>
                MapReduce Join Algorithms for RDF (2013) [<a href="./downloads/MapReduce_Join_Algorithms_for_RDF.pdf" target="_blank">PDF</a>]<br>
                HaLoop: Efficient Iterative Data Processing on Large Clusters (2013) [<a href="./downloads/HaLoopCS395T.pdf" target="_blank">PDF</a>]<br>
                Distributed RDF Triple Store Using SPARQL, HBase, and Hive (2012) [<a href="./downloads/cs370.pdf" target="_blank">PDF</a>]<br>
                An Analysis and Comparison of Processor Scheduling Techniques (2012) [<a href="./downloads/processor_scheduling.pdf" target="_blank">PDF</a>]<br>
                A Novel Approach to Cellular Tracking and Surveillance (2010) [<a href="./downloads/ANovelApproachToCellularTrackingAndSurveillance.pdf" target="_blank">PDF</a>]
                [<a href="http://www.youtube.com/watch?v=0zoljdmw5D8" target="_blank">Youtube</a>]
            </div>

            <div class="primary">
                <h2>NoSQL RDF Databases</h2>
                <p class="intro">
                I'm currently exploring ways to <a href="http://en.wikipedia.org/wiki/Linked_data" target="_blank">store linked RDF data</a> in a distributed manner.
                Most RDBMS today cannot scale to accomodate extremely large amounts of data (100TB+).
                So I work with <a href="http://en.wikipedia.org/wiki/MapReduce" target="_blank">MapReduce</a> to run SPARQL queries with Apache Hadoop.
                <br><br>
                I created a system to store and query RDF data.
                Experiements were run on Amazon EC2 clusters ranging from 1 to 16 nodes with datasets ranging from 2.5 GB to 1.3 TB.
                The system included a parallel bulk loader, query parser, abstract syntax tree generation, and automated table view creation.
                When running on a cluster, I tuned the system parameters according to CPU utilization, network traffic, and local disk I/O.</p>
            </div>

            <aside>
                    <BR><BR>
                    NoSQL Databases for RDF: An Empirical Evaluation (2013)
                    <a href="./downloads/nosqlrdf_iswc2013.pdf" target="_blank" class="download-btn">Download PDF</a>
                    
                    Distributed RDF Triple Store Using SPARQL, HBase, and Hive (2012)
                    <a href="./downloads/cs370.pdf" target="_blank" class="download-btn">Download PDF</a>
            </aside>
            <a class="back-to-top" href="#main">Back to Top</a>
      </section>


      <section id="projects" class="clearfix">
            <h1>Projects</h1>
            <br>
            <div class="primary">
                <h3>Optical Character Recognition (Python)</h3>
                <p>Designed supervised machine learning algorithms to extract features from a set of digitized, handwritten numbers. Features included: connected components, vertical and horizontal line lengths and locations, curvature size, and distribution of pixels. Used statistical learning to train on a dataset of 5,000 digits and was able to achieve 93% accuracy on predicting new characters.
                </p>
                <h3>JOS Operating System (C, x86)</h3>
                <p>Implemented portions of the JOS operating system. Included writing the bootloader, virtual memory manager, pre-emptive processor multitasking and environments, file system, UNIX TOP, shell, and a driver for the Intel E1000 network card. Included writing, testing, and debugging multithreaded processes.
                </p>
                <br>
                <h3>Tetris with Artificial Intelligence (Java)</h3>
                <p>Developed a user playable game with an A.I. brain to automatically compute best and worst moves. Used the Tetris board features (highest row, number of holes, any valleys, etc.) to automatically rate the board. Used statistics and genetic algorithms to determine optimal parameters for the board rating system.
                </p>
                <BR>
                <h3>Doodle Jump (Java)</h3>
                <p>Ported the popular iPhone game, Doodle Jump, to PC. Included a physics engine to simulate gravity. Tracked various objects in the 2D space including dynamic platforms, enemies, and bullets. Also included sound effects, high scores, and theme plugins.
                </p>
            </div>
            <aside>
                <!-- Project images are: 275 pixels wide, 150 tall -->
                <img src="./images/projects/classification.png">
                <br><br>
                <img src="./images/projects/jos.png">
                <br><br>
                <img src="./images/projects/tetris.png">
                <br><br>
                <img src="./images/projects/doodlejump.png">
            </aside>
            <a class="back-to-top" href="#main">Back to Top</a>
		</section>


</div>

<footer>
    <div class="footer-content">
        <br>
        <p class="footer-text">Designed by <a href="http://www.styleshout.com/" target="_blank">Styleshout</a>. Modified by <a href="./index.php">Albert Haque</a>.<br>
        Last Modified: Thu, 02 Jan 2014 16:42:37 -0500</p>
    </div>
</footer>
</body>
</html>
