<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>RGB-W: When Vision Meets Wireless</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Albert Haque">
    <meta name="description" content="Project page for RGB-W: When Vision Meets Wireless.">
    <meta name="keywords" content="rgbw, vision, wireless, wifi, bluetooth, cell, phone, cell phone, stanford, rgb-w, dataset, vision, locate, localizing, human, optimization, feifei, albert, haque, albert haque, alex, alahi, alex alahi, vision lab, artificial intelligence, artificial, intelligence, iccv, iccv 2015, conference">
    <link rel="stylesheet" href="../css/isotope.css" media="screen" type="text/css"/>
    <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/main-theme.css">
    <link rel="stylesheet" href="../css/responsive-slider.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/blog_style.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/skin.css">
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
    </script>
    </head>

    <body>

  <div class="header">
  <section id="header" class="appear">
    <div class="navbar navbar-fixed-top" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="fa fa-bars color-white"></span>
          </button>
          <h1><a class="navbar-brand">RGB-W: When Vision Meets Wireless</a></h1>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#overview">Abstract</a></li>
            <li><a href="#paper">Paper</a></li>
            <li><a href="#dataset">Dataset</a></li>
            <li><a href="#code">Code</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
  </section>
</div>

<section class="section appear clearfix">
  <div class="row mar-top5">
    <div class="col-md-12">
      <div class="section-header">
        <h1 class="section-heading animated"><font color="#000">RGB-W: When Vision Meets Wireless</font></h1>
        <h4>
          <a href="http://www.ivpe.com">Alex Alahi</a>,
          <a href="http://www.albert.cm">Albert Haque</a>,
          <a href="http://vision.stanford.edu/feifeili/">Li Fei-Fei</a>
          <br/>
          Computer Science Department, Stanford University
          <br/>
          International Conference on Computer Vision 2015
        </h4>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6"><center><img src="./img/logos.png"></center></div>
  </div>

  <div class="row mar-top30">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <center><iframe width="560" height="315" src="https://www.youtube.com/embed/AtA7ztf3QBo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></center>
    </div>
  </div>

   <div class="container">
      <a name="overview" class="anchor"></a><br/>
      <h2>Abstract</h2>
      <p>
        Inspired by the recent success of RGB-D cameras, we propose the enrichment of RGB data with an additional <b><i>quasi-free</i></b> modality, namely, the wireless signal emitted by individuals' cell phones, referred to as RGB-W. The received signal strength acts as a rough proxy for depth and a reliable cue on a person's identity. Although the measured signals are noisy, we demonstrate that the combination of visual and wireless data significantly improves the localization accuracy.
      </p>
      <p>
        We introduce a novel image-driven representation of wireless data which embeds all received signals onto a single image. We then evaluate the ability of this additional data to (i) locate persons within a sparsity-driven framework and to (ii) track individuals with a new confidence measure on the data association problem. Our solution outperforms existing localization methods. It can be applied to the millions of currently installed RGB cameras to better analyze human behavior and offer the next generation of high-accuracy location-based services.
      </p>
    </div>

    <div class="container">
      <a name="paper" class="anchor"></a><br/>
      <h2>ICCV 2015 Paper</h2>
        <div class="thumbs">
          <a href="http://www.cv-foundation.org/openaccess/content_iccv_2015/papers/Alahi_RGB-W_When_Vision_ICCV_2015_paper.pdf"><img src="./img/1.PNG"></a>
          <a href="http://www.cv-foundation.org/openaccess/content_iccv_2015/papers/Alahi_RGB-W_When_Vision_ICCV_2015_paper.pdf"><img src="./img/2.PNG"></a>
          <a href="http://www.cv-foundation.org/openaccess/content_iccv_2015/papers/Alahi_RGB-W_When_Vision_ICCV_2015_paper.pdf"><img src="./img/3.PNG"></a>
          <a href="http://www.cv-foundation.org/openaccess/content_iccv_2015/papers/Alahi_RGB-W_When_Vision_ICCV_2015_paper.pdf"><img src="./img/4.PNG"></a>
          <a href="http://www.cv-foundation.org/openaccess/content_iccv_2015/papers/Alahi_RGB-W_When_Vision_ICCV_2015_paper.pdf"><img src="./img/5.PNG"></a>
          <a href="http://www.cv-foundation.org/openaccess/content_iccv_2015/papers/Alahi_RGB-W_When_Vision_ICCV_2015_paper.pdf"><img src="./img/6.PNG"></a>
          <a href="http://www.cv-foundation.org/openaccess/content_iccv_2015/papers/Alahi_RGB-W_When_Vision_ICCV_2015_paper.pdf"><img src="./img/7.PNG"></a>
          <a href="http://www.cv-foundation.org/openaccess/content_iccv_2015/papers/Alahi_RGB-W_When_Vision_ICCV_2015_paper.pdf"><img src="./img/8.PNG"></a>
          <a href="http://www.cv-foundation.org/openaccess/content_iccv_2015/papers/Alahi_RGB-W_When_Vision_ICCV_2015_paper.pdf"><img src="./img/9.PNG"></a>
        </div>

      <pre class="citation">
@inproceedings{alahi2015rgbw,
  title         = {RGB-W: When Vision Meets Wireless},
  author        = {Alex Alahi and Albert Haque and Li Fei-Fei},
  booktitle     = {International Conference on Computer Vision (ICCV)},
  year          = {2015}
}</pre>
      </div>

    <div class="container">
      <a name="dataset" class="anchor"></a>
      <br/><h2>Dataset</h2>
      <div class="row mar-bot20">
        <div class="col-md-3">
          <img class="img-responsive img-thumbnail" src="./img/conference-1-rgb.jpg">
          <p align="center"><b>conference-1</b></p>
        </div>
        <div class="col-md-3">
          <img class="img-responsive img-thumbnail" src="./img/conference-2-rgb.jpg">
          <p align="center"><b>conference-2</b></p>
        </div>
        <div class="col-md-3">
          <img class="img-responsive img-thumbnail" src="./img/outdoor-1-rgb.jpg">
          <p align="center"><b>patio-1</b></p>
        </div>
        <div class="col-md-3">
          <img class="img-responsive img-thumbnail" src="./img/outdoor-2-rgb.jpg">
          <p align="center"><b>patio-2</b></p>
        </div>
      </div>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Sequence Name</th>
            <th>Length</th>
            <th># Frames</th>
            <th># People</th>
            <th># W Devices</th>
            <th>Modalities</th>
            <th>Download</th>
            <th>Metadata</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>conference-1</td>
            <td>00:01:53</td>
            <td>1697</td>
            <td>5</td>
            <td>5</td>
            <td>rgb, depth, W</td>
            <td><a href="#">zip (105 MiB)</a></td>
            <td><a href="#">json</a></td>
          </tr>
          <tr>
            <td>conference-2</td>
            <td>00:05:18</td>
            <td>4782</td>
            <td>12</td>
            <td>12</td>
            <td>rgb, depth, W</td>
            <td><a href="#">zip (302 MiB)</a></td>
            <td><a href="#">json</a></td>
          </tr>
          <tr>
            <td>conference-3</td>
            <td>00:23:31</td>
            <td>21165</td>
            <td>1</td>
            <td>2</td>
            <td>rgb, depth, W</td>
            <td><a href="#">zip (1.2 GiB)</a></td>
            <td><a href="#">json</a></td>
          </tr>
          <tr>
            <td>patio-1</td>
            <td>00:07:22</td>
            <td>6636</td>
            <td>4</td>
            <td>4</td>
            <td>rgb, depth, W</td>
            <td><a href="#">zip (420 MiB)</a></td>
            <td><a href="#">json</a></td>
          </tr>
          <tr>
            <td>patio-2</td>
            <td>00:04:36</td>
            <td>4144</td>
            <td>2</td>
            <td>2</td>
            <td>rgb, depth, W</td>
            <td><a href="#">zip (246 MiB)</a></td>
            <td><a href="#">json</a></td>
          </tr>
        </tbody>
      </table>
            <a name="code" class="anchor"></a>
      <h2>Code</h2>
      <p>
        Code is available on <a href="https://github.com/ahaque/rgbw">Github</a> and as a <a href="#">zip file here</a>. Python, C++, and Matlab were used. Code is split into four parts: (i) central server, (ii) mobile apps, (iii) localization, and (iv) optimization. For full documentation, refer to the included README file.
      </p>
    </div>

    <div class="container">
      <a name="contact" class="anchor"></a>
      <br/><h2>Contact</h2>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="http://www.ivpe.com">Alex Alahi</a></td>
            <td>alahi@stanford.edu</td>
          </tr>
          <tr>
            <td><a href="http://www.albert.cm">Albert Haque</a></td>
            <td>ahaque@cs.stanford.edu</td>
          </tr>
          <tr>
            <td><a href="http://vision.stanford.edu/feifeili/">Fei-Fei Li</a></td>
            <td>feifeili@cs.stanford.edu</td>
          </tr>
        </tbody>
      </table>
      </p>
  </div>
</section>

  <section id="footer" class="section footer appear clearfix">
    <div class="container align-center">
      <div class="col-sm-12">Last Updated: Mon, Sep 28 2015 00:50:33 UTC+0000</div>
    </div>
  </section>
  <a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>
  <script src="../js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script src="../js/jquery.js"></script>
  <script src="../js/jquery.easing.1.3.js"></script>
  <script src="../js/main.min.js"></script>
  <script src="../js/jquery.isotope.min.js"></script>
  <script src="../js/jquery.nicescroll.min.js"></script>
  <script src="../js/fancybox/jquery.fancybox.pack.js"></script>
  <script src="../js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
  <script src="../js/skrollr.min.js"></script>
  <script src="../js/jquery.scrollTo-1.4.3.1-min.js"></script>
  <script src="../js/jquery.localscroll-1.2.7-min.js"></script>
  <script src="../js/jquery.appear.js"></script>
  <script src="../js/validate.js"></script>
  <script src="../js/grid.js"></script>
  <script src="../js/parallax.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/wow.min.js"></script>
  <script>
   wow = new WOW(
   {

    } )
    .init();
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36983866-5', 'auto');
    ga('send', 'pageview');

  </script>
  </body>
</html>
