<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="initial-scale=1.0, width=device-width" name="viewport">
<meta name="theme-color" content="#6F1C92"><!--#4a148c,6F1C92,7B1FA2-->
<meta name="keywords" content="application,mobile,platform,android,ios,paas,saas,nodejs,html5,phonegap,ajax,amazon,apps,javascript,jquery,mongodb,implemented,share,snapchattish,software,sjsu,san,jose,state,univeristy,technology,rest,deep,mehta,java,scala,pythonHTML,CSS,XML,JavaScript,material,design">
<meta name="description" content="Deep Mehta Personal Material Design resume website">
<meta name="author" content="Deep Mehta">
<title>Deep Mehta</title>

<!-- css -->
<link href="css/base.min.css" rel="stylesheet">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="stylesheet" href="css/style.css">
<!-- Resource style -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/modernizr.js"></script><!-- Modernizr -->

<script>
/*
* Smooth scrolling JS
*/
$(function () {
 
$('a[href^="#"]').click(function(event) {
var id = $(this).attr("href");
var offset = 20;
var target = $(id).offset().top - offset;
 
$('html, body').animate({scrollTop:target}, 1000);
event.preventDefault();
});
 
});
</script>
</head>
<body class="avoid-fout page-purple">
<div class="avoid-fout-indicator avoid-fout-indicator-fixed progress-purple">
  <div class="progress-circular progress-circular-alt  progress-circular-center progress-circular-purple">
    <div class="progress-circular-wrapper">
      <div class="progress-circular-inner">
        <div class="progress-circular-left">
          <div class="progress-circular-spinner"></div>
        </div>
        <div class="progress-circular-gap"></div>
        <div class="progress-circular-right">
          <div class="progress-circular-spinner"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<header class="header">
  <ul class="nav nav-list pull-left">
    <li class="waves-effect"> <a data-toggle="menu" href="#profile"> <span class="icon icon-lg">menu</span> </a> </li>
    <a class="header-logo waves-effect" href="index.html">Deep Mehta</a>
  </ul>
</header>
<nav class="menu" id="profile">
  <div class="menu-scroll">
    <div class="menu-wrap">
      <div class="menu-top">
        <div class="menu-top-img"> <img alt="Deep Mehta" src="images/samples/landscape.jpg"> </div>
        <div class="menu-top-info"> <a class="menu-top-user fa-th-large" href="javascript:void(0)"><span class="avatar pull-left"><img alt="alt text for Deep Mehta avatar" src="images/users/avatar-0014.png"></span>Deep Mehta</a> </div>
        <div class="menu-top-info-sub"> <small>Software Engineer</small> </div>
      </div>
      <div class="menu-content">
        <ul class="nav">
          <li class="waves-effect"> <a href="#profileMain"><span class="icon icon-lg">account_box</span>Profile</a> </li>
          <li> <a href="#Experience"><span class="icon icon-lg">history</span>Experience</a> </li>
          <li> <a href="#projects"><span class="icon icon-lg">view_quilt</span>Projects</a> </li>
          <li> <a href="#Skills"><span class="icon icon-lg">equalizer</span>Skills</a> </li>
          <li> <a href="#Education"><span class="icon icon-lg">account_box</span>Education</a> </li>
          <li> <a href="#Resume"><span class="icon icon-lg">assignment</span>Resume</a> </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<div class="content">
  <div class="content-heading">
    <div class="container">
      <h1 class="heading">
        <section class="cd-intro"> 
          <!--<h3 class="cd-headline letters type">-->Hey, I'm Deep Mehta
          <div class="cd-headline letters type"> <span>I <span class="icon icon-lg">favorite</span></span> <span class="cd-words-wrapper waiting"> <b class="is-visible">Cloud Computing</b> <b>Mobile Applications</b> <b>Web Applications</b> <b>Big Data</b> </span> </div>
          <!--</h3>--> 
        </section>
      </h1>
    </div>
  </div>
</div>
<div class="content" id="profileMain">
  <div class="content-inner" >
    <div class="container" >
      <div class="row">
        <div class="col-md-4">
          <h2 class="content-sub-heading">Welcome</h2>
          <img alt="alt text for Deep Mehta avatar" class="fbtn-inner text-center " style="border-radius:50%; width:200px; height:200px;" src="images/users/avatar-0014.png">
          <p class="text-purple"><span class="icon icon-lg">phone</span> +1 408-568-9894</p>
          <p class="text-purple"><span class="icon icon-lg">mail</span> deepmehta.it@gmail.com</p>
          <p class="text-purple"><span class="icon icon-lg">home</span> San Francisco Bay Area</p>
        </div>
        <div class="col-md-8"> <br>
          <blockquote>
            <p class="text-purple">A highly motivated and creative Software Engineer seeking to gain knowledge and make a career in the field of application development.
</p>
              <p class="text-purple">
              	I am a Graduate student at San Jose State University studying my Masters in Computer Software Engineering and would be graduating in May 2016.I have studied Enterprise Software Technologies, Distributed Systems, Big Data Technologies, Web and Mobile Application Development. Most recently my role was a Mobile Application Developer Intern at Heat software and independently developed Android, iOS, Windows App which provided millions of client access to HEAT Cloud SaaS on their mobile devices with Real‐Time push notifications from GCM, APNs, WPNs integration and updates.
              </p>
              <p class="text-purple">
              	Along with that I have worked on different academic projects such as building a real-time big data streaming and sentiment analysis system based on meetup live streaming data, iOS application share-it which allowed users to upload and share images with unique shareable URLs, implemented Raft algorithm on distributed file system with log replication and consistency, created min google plus android application, Node-JS based PaaS for deploying Node-JS application and Multi-Tenant Project SaaS management application.
              </p>
              <p class="text-purple">Apart from this i like to be active and usually play Cricket, Football and like to train my self in Martials Arts.</p>
          </blockquote>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Experiinece-->
<div class="content" id="Experience">
  <div class="content-heading">
    <div class="container">
      <h1 class="heading">Experience</h1>
    </div>
  </div>
  <div class="content-inner"> <br>
    <div class="container"> 
      
      <!-- HEAT -->
      <div class="tile-wrap">
        <div class="tile  tile-offwhite text-black active">
          <div class="tile-footer">
            <div class="tile-inner">
              <div class="text-overflow">Mobile Application Developer Intern at <a target="_blank" href="http://www.heatsoftware.com/">Heat Software</a>, Milpitas, California<span class="pull-right">June 2015 to August 2015</span></div>
            </div>
          </div>
          <div class="tile-active-show " id="tile-collapse-19">
            <div class="tile-sub">
             <p>Create Hybrid Mobile Application solution for Heat Hybrid Cloud Service Management SaaS. Create working prototype for Android, iOS and Windows phone. Understand existing system and reverse engineer system with minimum changes on cloud server which can provide APIs for mobile application. Design Architecture and User Experience for the Mobile Application. Integrate Google Cloud Messaging service (GCM), Apple Push Notification Service (APNs). Enable Real-time push notification to users which can inform them about important task on the go. Deliver highly customizable mobile application solution which will be useful to more than million of customers.</p> 
            </div>
          </div>
        </div>
      </div>
      <!-- Attensa Software-->
      <div class="tile-wrap">
        <div class="tile  tile-offwhite text-black active">
          <div class="tile-footer">
            <div class="tile-inner">
              <div class="text-overflow">Cross Platform Mobile Application Developer at <a target="_blank" href="http://www.attensasoftware.com/">Attensa Software</a>, India<span class="pull-right">June 2013 to July 2014</span></div>
            </div>
          </div>
          <div class="tile-active-show " id="tile-collapse-19">
            <div class="tile-sub">
              <p>Design and implement Cross Platform mobile applications for leading mobile platforms in market like Android, iOS, Windows, Blackberry, Web OS using HTML5, PhoneGap and/or Apache Cordova, JQuery.
                Understand existing complex business and system processes to effectively integrate mobile solution Interface with cross functional and on site and off site teams during the development and testing process.
                Work closely with team members to design/develop the best technical design and approach.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Project Trainee Agile -->
      <div class="tile-wrap">
        <div class="tile  tile-offwhite text-black active">
          <div class="tile-footer">
            <div class="tile-inner">
              <div class="text-overflow">Project Trainee at <a target="_blank" href="http://www.agilepartnersinc.com/">Agile Partners INC</a>, Auburn Hills, Michigan<span class="pull-right">July 2012 to May 2013</span></div>
            </div>
          </div>
          <div class="tile-active-show " id="tile-collapse-19">
            <div class="tile-sub">
              <p>Cross Platform based Mobile Parking Application. It would help the users to have worry free parking with the help of our App as it has all automated transaction system and users have parking renewal also with single click. It would help to solve Parking Ticket issue for the user. PhoneGap: An Open Source framework for building cross-platform mobile apps with HTML / CSS / JavaScript, JQuery, JQuery Mobile, Google Maps.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Java Training -->
      <div class="tile-wrap">
        <div class="tile  tile-offwhite text-black active">
          <div class="tile-footer">
            <div class="tile-inner">
              <div class="text-overflow">Java Training at <a href="http://www.hcltech.com/" target="_blank">HCL Technologies</a>, India<span class="pull-right">Auguest 2011 to March 2012</span></div>
            </div>
          </div>
          <div class="tile-active-show " id="tile-collapse-19">
            <div class="tile-sub">
              <p>Completed My Core and Advance Java Training from HCL.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Event Designer -->
      <div class="tile-wrap">
        <div class="tile  tile-offwhite text-black active">
          <div class="tile-footer">
            <div class="tile-inner">
              <div class="text-overflow">Event Designer at <a target="_blank" href="http://socet.edu.in/">Silver Oak College of Engieering & Technology</a>, India<span class="pull-right">January 2011 to February 2012</span></div>
            </div>
          </div>
          <div class="tile-active-show " id="tile-collapse-19">
            <div class="tile-sub">
              <p>Created designs for the “Talaash 2012” an state level technical event organized by Silver Oak
                College of Engineering & Technology. We Design event Logo, Banners, Posters, Certificates.</p>
            </div>
          </div>
        </div>
      </div>
      <!--Team Lead ATIVIO -->
      <div class="tile-wrap">
        <div class="tile  tile-offwhite text-black active">
          <div class="tile-footer">
            <div class="tile-inner">
              <div class="text-overflow">Team Leader at <a target="_blank" href="http://www.ativio.com/">Ativio</a>, India, Botswana, USA<span class="pull-right">August 2011 to December 2011</span></div>
            </div>
          </div>
          <div class="tile-active-show " id="tile-collapse-19">
            <div class="tile-sub">
              <p>We had a Global team from 3 Countries India, USA & Botswana. We jointly created a Travel portal about
                Culture Tour. We gain much experience from the project and learned how to work in global team. We
                provided ticket booking for the customer who wanted to look amazing vast culture from this 3 countries.
                it was great learning experience.
                Responsibilities
                As a team leader my task was challenging and how to manage & co-ordinate between all 3 teams.
                Involving in designing, coding, Unit Testing and database creation.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Projects-->
<div class="content" id="projects">
  <div class="content-heading">
    <div class="container">
      <h1 class="heading">Projects</h1>
    </div>
  </div>
  <div class="content-inner"> <br>
    <div class="container"> 
      <!-- Meetup -->
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card ">
          <div class="card-main ">
            <div class="card-header waves-effect card-purple-bg">
              <div class="card-inner text-white"> <span>Meetup Stream Analysis</span> </div>
            </div>
                        <div class="card-inner waves-effect  text-black" >
              <p> Real-time Spark Streaming Analysis <br>
              and Sentimental Analysis on Meetup Streaming data.</p>
            </div>
            <div class="card-action "> <a class="btn btn-flat btn-purple" target="_blank" href="https://github.com/deepmehtait/Meetup-NodeJS-HBase-Server"><span class="icon text-blue">code</span>&nbsp;code</a>
              <button class="btn btn-flat btn-purple pull-right waves-effect" data-toggle="modal" href="#MeetupModal"><span class="icon text-blue">info_outline</span>&nbsp;Read More</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Yelp -->
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card ">
          <div class="card-main ">
            <div class="card-header waves-effect card-purple-bg">
              <div class="card-inner text-white"> <span>Business Success Recommendation using Yelp Dataset</span> </div>
            </div>
                        <div class="card-inner waves-effect  text-black" >
              <p> Business Establishment & User Recommendation with <br>
              Collaborative filtering, regression & KNN Algorithm.</p>
            </div>
            <div class="card-action "> <a class="btn btn-flat btn-purple" target="_blank" href="https://github.com/AkankshaNagpal/RecommendationSystemYelp"><span class="icon text-blue">code</span>&nbsp;code</a>
              <button class="btn btn-flat btn-purple pull-right waves-effect" data-toggle="modal" href="#YelpModal"><span class="icon text-blue">info_outline</span>&nbsp;Read More</button>
            </div>
          </div>
        </div>
      </div>
      <!-- PaaS -->
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card ">
          <div class="card-main ">
            <div class="card-header waves-effect card-purple-bg">
              <div class="card-inner text-white"> <span>Platform as a Service(PaaS)</span> </div>
            </div>
            <!--<div class="card-img"> <img alt="alt text" src="images/samples/landscape.jpg"> </div>-->
            <div class="card-inner waves-effect  text-black" >
              <p> Web based Node JS application deployment platform <br>
              with unique sub-domain of running apps. </p>
            </div>
            <div class="card-action "> <a class="btn btn-flat btn-purple" target="_blank" href="https://github.com/deepmehtait/Zeus-PaaS-Platform"><span class="icon text-blue">code</span>&nbsp;code</a>
              <button class="btn btn-flat btn-purple pull-right waves-effect" data-toggle="modal" href="#PaaSModal"><span class="icon text-blue">info_outline</span>&nbsp;Read More</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Snapschattish -->
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card ">
          <div class="card-main ">
            <div class="card-header waves-effect card-purple-bg">
              <div class="card-inner text-white"> <span>Distributed File System (Snapchat-tish)</span> </div>
            </div>
            <div class="card-inner waves-effect  text-black" >
              <p> Distributed file System for image sharing<br>
                Implemented using <a href="https://raftconsensus.github.io/" target="_blank">RAFT Algorithm</a>.</p>
            </div>
            <div class="card-action "> <a class="btn btn-flat btn-purple" target="_blank" href="https://github.com/deepmehtait/Distributed-file-system-server-with-RAFT"><span class="icon text-blue">code</span>&nbsp;code</a>
              <button class="btn btn-flat btn-purple pull-right waves-effect" data-toggle="modal" href="#SnapchatModal"><span class="icon text-blue">info_outline</span>&nbsp;Read More</button>
            </div>
          </div>
        </div>
      </div>
      <!-- SaaS-->
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card ">
          <div class="card-main ">
            <div class="card-header waves-effect card-purple-bg">
              <div class="card-inner text-white"> <span>Multi-Tenant SaaS</span> </div>
            </div>
            <div class="card-inner waves-effect  text-black" >
              <p>Multi-Tenant Project management application<br>
                With <a href="https://msdn.microsoft.com/en-us/library/aa479069.aspx#docume_topic13" target="_blank">Shared Database and Shared Schema Approch</a>. </p>
            </div>
            <div class="card-action "> <a class="btn btn-flat btn-purple"  target="_blank" href="https://github.com/ankitd89/multitenantcmpe281"><span class="icon text-blue">code</span>&nbsp;code</a>
              <button class="btn btn-flat btn-purple pull-right waves-effect" data-toggle="modal" href="#MultiTenantModal"><span class="icon text-blue">info_outline</span>&nbsp;Read More</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Share IT!-->
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card ">
          <div class="card-main ">
            <div class="card-header waves-effect card-purple-bg">
              <div class="card-inner text-white"> <span>Share IT! iOS App</span> </div>
            </div>
            <div class="card-inner waves-effect  text-black" >
              <p> A new way to share photos with every one.!<br>
                Get Unique Shareable url for sharing photos. </p>
            </div>
            <div class="card-action "> <a class="btn btn-flat btn-purple"  target="_blank" href="https://github.com/deepmehtait/Share-IT-iOS-Application"><span class="icon text-blue">code</span>&nbsp;code</a>
              <button class="btn btn-flat btn-purple pull-right waves-effect" data-toggle="modal" href="#ShareITModal"><span class="icon text-blue">info_outline</span>&nbsp;Read More</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Simulation of Student Union-->
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card ">
          <div class="card-main ">
            <div class="card-header waves-effect card-purple-bg">
              <div class="card-inner text-white"> <span>Simulation of Student Union</span> </div>
            </div>
            <div class="card-inner waves-effect  text-black" >
              <p> Real time Distributed Simulation Enviroment<br>
                of Student Union of SJSU in Python. </p>
            </div>
            <div class="card-action "> <a class="btn btn-flat btn-purple"  target="_blank" href="https://github.com/ankitd89/CMPE275SimulationSU"><span class="icon text-blue">code</span>&nbsp;code</a>
              <button class="btn btn-flat btn-purple pull-right waves-effect" data-toggle="modal" href="#StudentUnionModal"><span class="icon text-blue">info_outline</span>&nbsp;Read More</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Google Plus Mini-->
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card ">
          <div class="card-main ">
            <div class="card-header waves-effect card-purple-bg">
              <div class="card-inner text-white"> <span>Google Plus Mini Android App</span> </div>
            </div>
            <div class="card-inner waves-effect  text-black" >
              <p> Your Personal Google+ App<br>
                Keep track of your friends and communicate with them. </p>
            </div>
            <div class="card-action "> <a class="btn btn-flat btn-purple"  target="_blank" href="https://github.com/deepmehtait/Android-Programming/tree/master/Google-Plus-Mini"><span class="icon text-blue">code</span>&nbsp;code</a>
              <button class="btn btn-flat btn-purple pull-right waves-effect" data-toggle="modal" href="#GooglePlusModal"><span class="icon text-blue">info_outline</span>&nbsp;Read More</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Node.js Cookie- Based Authentication Application-->
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card ">
          <div class="card-main ">
            <div class="card-header waves-effect card-purple-bg">
              <div class="card-inner text-white"> <span> Node.js Cookie- Based Authentication Application</span> </div>
            </div>
            <div class="card-inner waves-effect  text-black" >
              <p> Understand Rest Apis in NodeJS<br>
                and Cookie based Authentication system. </p>
            </div>
            <div class="card-action "> <a class="btn btn-flat btn-purple"  target="_blank" href="https://github.com/deepmehtait/Node.js-Restful-Cookie-Authentication"><span class="icon text-blue">code</span>&nbsp;code</a>
              <button class="btn btn-flat btn-purple pull-right waves-effect" data-toggle="modal" href="#NodeJSModal"><span class="icon text-blue">info_outline</span>&nbsp;Read More</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Digital Wallet-->
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card ">
          <div class="card-main ">
            <div class="card-header waves-effect card-purple-bg">
              <div class="card-inner text-white"> <span>Digital Wallet</span> </div>
            </div>
            <div class="card-inner waves-effect  text-black" >
              <p> Using Restful Web service in Scala, Gradle <br>
                and deployed on Amazon EC2. </p>
            </div>
            <div class="card-action "> <a class="btn btn-flat btn-purple"  target="_blank" href="https://github.com/deepmehtait/Digital-Wallet"><span class="icon text-blue">code</span>&nbsp;code</a>
              <button class="btn btn-flat btn-purple pull-right waves-effect" data-toggle="modal" href="#WalletModal"><span class="icon text-blue">info_outline</span>&nbsp;Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Skills -->
<div class="content" id="Skills">
  <div class="content-heading">
    <div class="container">
      <h1 class="heading">Skills</h1>
    </div>
  </div>
  <div class="content-inner"> <br>
    <div class="container">
      <div class="row tile-wrap-animation">
        <h3 class="text-purple">Programming Languages</h3>
        
        <!-- Node JS-->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="Node JS" src="images/languages/node-js.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> NodeJS </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Java -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="Java" src="images/languages/java.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> Java </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Scala -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="Scala" src="images/languages/scala.jpg"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>Scala</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- google protobuf -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="Google Protobuf" src="images/languages/protobuf.jpg"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>Google ProtoBuf</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Netty.io-->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="Netty.io" src="images/languages/nettyio.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>Netty.io</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Spring Boot -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="Spring Boot" src="images/languages/springboot.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>Spring Boot</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- C -->
        <div class="col-lg-2 col-md-2 ">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img "> <img alt="C" src="images/languages/c.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black"> C </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- C++ -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="C++" src="images/languages/c++.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black"> C++ </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Python -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="python" src="images/languages/python.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>Python</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <h3 class="text-purple">Mobile Technoloy</h3>
        <!-- Android -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="Android" src="images/languages/android_logo.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>Android</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Phone Gap -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="Phonegap" src="images/languages/PhoenGap-logo.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>PhoneGap</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- iOS -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="iOS" src="images/languages/apple-ios.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>iOS</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- JQM -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="JQuery Mobiel" src="images/languages/PhoenGap-logo.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>JQuery Mobile</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <h3 class="text-purple">Web Technoloy</h3>
        <!-- HTML5-->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="HTML%" src="images/languages/HTML5.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>HTML5</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- CSS3 -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="CSS3" src="images/languages/css3-logo.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>CSS3</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- JavaScript -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="Javascript" src="images/languages/javascript.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>JavaScript</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Jquery -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="JQuery" src="images/languages/jquery.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>JQuery</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Ajax-->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="AJAX" src="images/languages/ajax1.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>AJAX</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        <!-- REST -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="REST" src="images/languages/Rest.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>REST APIs</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Express JS -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="Express JS" src="images/languages/expressjs.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>Express JS</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Angular JS-->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="alt text" src="images/languages/Angularjs.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>Angular JS</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- JSON -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="JSON" src="images/languages/JSON.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>JSON</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- OAuth 2.0 -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="OAuth2.0" src="images/languages/oauth2.0.jpg"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>OAuth 2.0</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Big Data Tech-->
      <div class="row">
        <h3 class="text-purple">Big Data Technologies</h3>
        <!-- Hadoop -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="Mongo DB" src="images/languages/hadoop.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>Hadoop</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- MAP-R -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="MySQL" src="images/languages/mapr.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>MAP-R</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Apache Spark -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="Sql Server" src="images/languages/spark.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>Apache Spark</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Hive-->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="Sql Server" src="images/languages/hive.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>Hive</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- HBase-->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="Sql Server" src="images/languages/hbase.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>HBase</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- OOzie-->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="Sql Server" src="images/languages/oozie.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>Oozie</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Kafka-->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="Sql Server" src="images/languages/kafka.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>Kafka</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Flume-->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="Sql Server" src="images/languages/flume.jpg"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>Flume</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Big Data Tech -->
      <div class="row">
        <h3 class="text-purple">Databases</h3>
        <!-- Mongo DB -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="Mongo DB" src="images/languages/MongoDB.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>Mongo DB</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- MySQL -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="MySQL" src="images/languages/Mysql.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>MySQL</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- SQL Server -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="Sql Server" src="images/languages/SQLserver.jpg"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>SQL Server</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <h3 class="text-purple">Tools</h3>
        <!-- Eclipse -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="Eclipse" src="images/languages/eclipse.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>Eclipse</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Android Studio -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="Android Studio" src="images/languages/Android_Studiopng.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>Android Studio</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Intellija-->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="Intellij" src="images/languages/intellijidea.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>Intellij</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Visual Studio-->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="Visual Studio" src="images/languages/vs.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>Visual Studio</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Photoshop -->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="pHOTOSHOP" src="images/languages/ps.jpg"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>Photoshop</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Dreamweaver-->
        <div class="col-lg-2 col-md-2">
          <div class="card">
            <div class="card-main waves-effect">
              <div class="card-img"> <img alt="Dreamweaver" src="images/languages/DW.png"> </div>
              <div class="card-action">
                <ul class="nav">
                  <li class="text-center text-black text-"> <b>Dreamweaver</b> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Education -->
<div class="content" id="Education">
  <div class="content-heading">
    <div class="container">
      <h1 class="heading">Education</h1>
    </div>
  </div>
  <div class="content-inner"> <br>
    <div class="container">
    <div class="row">
    <!-- SJSU -->
    <div class="tile-wrap">
        <div class="tile  tile-offwhite text-black active">
          <div class="tile-footer">
            <div class="tile-inner">
              <div class="text-overflow">
              
              <span class="text-purple">San Jose State University, San Jose, California</span>
              <br/>
              MS, Computer Software Engineering Specialization in  Enterprise Software Technologies, GPA: 3.90/4.0<span class="pull-right">May 2016</span>
              <hr/>
              <div class="row">
              
              	<ul>
              		<li>Software Systems Engineering (CMPE 202)</li>
              		<li>Enterprise Software Platforms (CMPE 272)</li>
              		<li>Enterprise Distributed Systems (CMPE 273)</li>
              		<li>Enterprise Application Development (CMPE 275)</li>
					<li>Mobile Application Development (CMPE 277)</li>
					<li>Cloud Technologies (CMPE 281)</li>
					<li>Web and Data Mining (CMPE 239)</li>
					<li>Advance Topics in Big Data (CS 286)</li>
              	</ul>
              	
              	
              	
              </div>
            </div>
          </div>
         </div>
      </div>
        <br/>
      <!-- SOCET -->
      <div class="tile-wrap">
        <div class="tile  tile-offwhite text-black active">
          <div class="tile-footer">
            <div class="tile-inner">
              <div class="text-overflow">
              <span class="text-purple">Silver Oak College of Engineering & Technology, India</span>
              <br/>
             BE, Information Technology, GPA: 3.81/4.0<span class="pull-right">June 2013</span>
              <hr/>
              
              <div class="row">
              
              	<ul>
              		<li>Advance Java Technology</li>
<li>Object Oriented Programming with JAVA </li>
<li>Object Oriented Analysis Design & UML</li>
<li>Data Warehousing and Data Mining</li>
<li>Distributed Database Applications</li>
<li>Information Security</li>
<li>Wireless Communication and Mobile</li>
<li>Data Communication & Networking </li>
<li>Web Technology and Programming</li>
<li>Advance Computer Networks</li>
<li>Computer Network</li>
<li>Artificial Intelligence</li>
<li>Operating System</li>
<li>Computer Graphics</li>
<li>Digital Logic Design</li>
<li>Data & File Structure</li>
<li>Database Management System</li>
<li>Software Engineering</li>
<li>Enterprise Resource Planning</li>
<li>E-Commerce & E-Business </li>
<li>Business Information System</li>
<li>Business Management</li>
<li>Modelling, Simulation and Operations Research</li>
<li>Computer Programming and Utilization</li>
<li>Computer Oriented Statistical Methods</li>
<li>Higher Engineering Mathematics-I, II, III, IV</li>
<li>Elements of Civil Engineering</li>
<li>Elements of Electrical Engineering</li>
<li>Basic Electronics</li>
<li>Elements of Mechanical Engineering</li>
<li>Mechanics of Solids</li>
<li>Physics</li>
<li>Engineering Graphics</li>
<li>Environmental Studies</li>

              	</ul>
              	
              	
              	
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
<!-- Resume -->
<div class="content" id="Resume">
  <div class="content-heading">
    <div class="container">
      <h1 class="heading">Resume</h1>
    </div>
  </div>
  <div class="content-inner"> <br>
    <div class="container">
    <div class="row">
   <a class="btn btn-purple waves-button waves-effect waves-light" target="_blank" href="pdf/Deep Shailesh Mehta.pdf"><span class="icon">file_download</span> Download Resume</a>
    </div>
    </div>
  </div>
</div>
</div>
<footer class="footer">
  <div class="container">
    <p class="text-purple">Inspired from <a  href="https://www.google.com/design/" target="_blank">Google Material Design</a> and <a href="https://www.polymer-project.org/1.0/" target="_blank">Google Polymer Project</a></p>
  </div>
</footer>
<div class="fbtn-container">
  <div class="fbtn-inner"> <a class="fbtn fbtn-red fbtn-lg" data-toggle="dropdown"><span class="fbtn-text">Links</span><span class="fbtn-ori icon">open_in_new</span><span class="fbtn-sub icon">close</span></a>
    <div class="fbtn-dropdown"><a class="fbtn fbtn-blue" href="https://www.linkedin.com/in/deepmehtait" target="_blank"><span class="fbtn-text">Connect me on LinkedIn</span><span class="fa fa-linkedin"></span></a> <a class="fbtn" href="https://github.com/deepmehtait" target="_blank"><span class="fbtn-text">Fork me on GitHub</span><span class="fa fa-github"></span></a>  <a class="fbtn fbtn-blue" href="https://www.facebook.com/deeprocks31" target="_blank"><span class="fbtn-text">Add me on facebook</span><span class="fa fa-facebook-f"></span></a> <a class="fbtn fbtn-blue" href="https://twitter.com/drerdeepmehta" target="_blank"><span class="fbtn-text">Follow me on Twitter</span><span class="fa fa-twitter"></span></a> <a class="fbtn fbtn-purple" href="http://stackoverflow.com/users/3620238/deep-mehta" target="_blank"><span class="fbtn-text">Stackoverflow</span><span class="fa fa-stack-overflow"></span></a> </div>
  </div>
</div>
<!------------------------------------------------------------------------->
<!-- Project Modals --> 
<!-- Meetup -->
<div aria-hidden="true" class="modal fade" id="MeetupModal" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-heading"> <a class="modal-close text-pu" data-dismiss="modal">&times;</a>
        <h2 class="modal-title text-black">Meetup Stream Analysis</h2>
      </div>
      <div class="modal-inner text-black">
        <p><strong>Real-time Spark Streaming Analysis & Sentimental Analysis on Meetup Streaming data.</strong></p>
        <p>
        	<ul>
        		<li>Successfully build Lambda Architecture based real time streaming analysis, sentimental analysis system deployed on Amazon AWS</li>
                <li>Analyzed streaming data from meetup based on RSVP, Events, Events comments to provide real-time updates of number of events trending based on State, Country visualized them on google maps.
                </li>
                <li>Sentimental analysis on comments to classify event comments into good, neutral, bad which helps event organizers and users to judge event.
                </li>
                <li>Technologies: Spark Streaming, Kafka, HBase, Hive, NodeJS, MapR, Mapr Hbase Rest, Google Maps
                </li>
        	</ul>
		</p>
        <div class="modal-footer">
          <p class="text-right">
            <button class="btn btn-flat btn-purple" data-dismiss="modal" type="button">Close</button>
            <button class="btn btn-flat btn-purple" data-dismiss="modal" type="button">OK</button>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Meetup End -->
<!-- yelp modal-->
<div aria-hidden="true" class="modal fade" id="YelpModal" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-heading"> <a class="modal-close text-pu" data-dismiss="modal">&times;</a>
        <h2 class="modal-title text-black">Business Success Recommendation using Yelp Dataset</h2>
      </div>
      <div class="modal-inner text-black">
        <p><strong></strong></p>
        <p>
        	<ul>
        		<li>Used Yelp Business, User, Check-in, Review, tips data set to provide classified business and user recommendation.</li>
                <li>Implemented business establishment recommendation based on type of business, location and local competitors with Jaccard Distance, collaborative filtering and regression. User based recommendation based on KNN classifier algorithm.
                </li>
                <li>Technologies: Java Spring MVC, HTML5, Material Design, AJAX, D3 JS, Rickshaw Charts, Google Maps
                </li>
        	</ul>
		</p>
        <div class="modal-footer">
          <p class="text-right">
            <button class="btn btn-flat btn-purple" data-dismiss="modal" type="button">Close</button>
            <button class="btn btn-flat btn-purple" data-dismiss="modal" type="button">OK</button>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- yelp modal end -->
<!-- Paas -->
<div aria-hidden="true" class="modal fade" id="PaaSModal" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-heading"> <a class="modal-close text-pu" data-dismiss="modal">&times;</a>
        <h2 class="modal-title text-black">Platform as a Service (PaaS)</h2>
      </div>
      <div class="modal-inner text-black">
        <p><strong>Zeus is a platform as a service(PAAS).</strong></p>
        <p> - Users can write, compile and deploy Nodejs applications in DevOps software development method.
          - Users are given a sub-domain on deploying their applications successfully.
          - Responsible for storing User data and retrieve from MongoDB using RestAPI.
          - Also in implementing GitHub Clone API.
          - Technologies used: Express.js, Nodejs, JQuery, Ajax, MongoLab
          Developed a multi-cluster NodeJS based web hosting application. Implemented features such as creating free sub-domain per application, a basic template for a user to work upon, real time online compilation, listing directories and sub directories recursively.
          • NodeJS, REST web services, Amazon AWS (Route53, EC2), MongoDB, EJS.</p>
        <div class="modal-footer">
          <p class="text-right">
            <button class="btn btn-flat btn-purple" data-dismiss="modal" type="button">Close</button>
            <button class="btn btn-flat btn-purple" data-dismiss="modal" type="button">OK</button>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Paas end --> 
<!-- Snapchatish -->
<div aria-hidden="true" class="modal fade" id="SnapchatModal" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-heading"> <a class="modal-close text-pu" data-dismiss="modal">&times;</a>
        <h2 class="modal-title text-black">Distributed File System (Snapchat-tish)</h2>
      </div>
      <div class="modal-inner text-black">
        <p> Goal of the project is to build highly available, consistent and scalable distributed system.
          •	A communication and storage system to collect, store and stream images.
          •	Image messages sent by user (client) are broadcasted to all clients connected to local cluster as well as different clusters.
          •	This project focuses on communication performance, overlay network flexibility, leader election, and voting. Implemented Raft consensus algorithm in dynamically connected mesh topology in core netty server.
          •	Multithreaded Java application with server implemented using Netty (Java NIO) and Protobuff for messaging.
          •	Technology Stack:	
          o	Network Server: Core Netty
          o	Message Passing: Google Protobuf
          o	DB Layer: FTP Server
          o	Server Side Coding Language: Java
          o	Client Side Coding Language: Java </p>
        <div class="modal-footer">
          <p class="text-right">
            <button class="btn btn-flat btn-purple" data-dismiss="modal" type="button">Close</button>
            <button class="btn btn-flat btn-purple" data-dismiss="modal" type="button">OK</button>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Snapchatish end--> 
<!-- Multi Tenant SaaS-->
<div aria-hidden="true" class="modal fade" id="MultiTenantModal" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-heading"> <a class="modal-close text-pu" data-dismiss="modal">&times;</a>
        <h2 class="modal-title text-black">Multi Tenant SaaS</h2>
      </div>
      <div class="modal-inner text-black">
        <p> The project goal was to create a multitenant web application for different Software Methodologies
          	Waterfall       -> Gantter
          	Scrum 	         -> Easybacklog
          	Scrum/Agile -> Kanban
          •	Data designed for multiple tenants and users in MYSQL.
          •	Tenant id used to implement multitenancy within different tenants.
          •	Openshift was used to host node.js and MySQL servers.
          •	Cloud9 IDE was used to collaborate in team.
          •	Data access exposed using REST Webservices.
          •	HTML5 and Twitter Bootstrap used to construct UI web pages.
          Technology Stack
          •	Node.js
          •	MySQL
          •	AJAX
          •	JQUERY
          •	HTML5
          •	BOOTSTRAP
          •	OPENSHIFT</p>
        <div class="modal-footer">
          <p class="text-right">
            <button class="btn btn-flat btn-purple" data-dismiss="modal" type="button">Close</button>
            <button class="btn btn-flat btn-purple" data-dismiss="modal" type="button">OK</button>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Multi Tenant Saas end --> 
<!-- Share it ios app -->
<div aria-hidden="true" class="modal fade" id="ShareITModal" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-heading"> <a class="modal-close text-pu" data-dismiss="modal">&times;</a>
        <h2 class="modal-title text-black">Share IT! iOS App</h2>
      </div>
      <div class="modal-inner text-black">
        <p> This iOS application uses facebook to authenticate the user, and create / load the record of the users stored in our database for user’s session. The application upload any image provided by user to our server on EC2, which eventually upload to S3 Simple Storage Solution. Application will fetch images from S3. Our server will write and read to/from Nosql database in the cloud (MongoDB).
          
          Major features include: 
          - Login with Facebook / or as guest . No registration required
          - Create an album
          - Browse albums and photos
          - Upload photos into an album with photo metadata, location and set to private or public
          - Share photos with your friends via email invite
          - Search by keywords (will match with name, location or metadata
          - Guest user can search for all public photos only.
          - Registered user can search for their albums and photos also.</p>
        <div class="modal-footer">
          <p class="text-right">
            <button class="btn btn-flat btn-purple" data-dismiss="modal" type="button">Close</button>
            <button class="btn btn-flat btn-purple" data-dismiss="modal" type="button">OK</button>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Share if ios app end --> 
<!-- Simulation SU -->
<div aria-hidden="true" class="modal fade" id="StudentUnionModal" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-heading"> <a class="modal-close text-pu" data-dismiss="modal">&times;</a>
        <h2 class="modal-title text-black">Simulation of Student Union</h2>
      </div>
      <div class="modal-inner text-black">
        <p> This project involved simulation of Student Union(cafeteria) of SJSU in code over a distributed environment using Python. The requirement was to have a highly scalable architecture and design, which will allow the user to add multiple servers, chefs, cashiers & customers. 
          
          Technologies Used: Python, Flask </p>
        <div class="modal-footer">
          <p class="text-right">
            <button class="btn btn-flat btn-purple" data-dismiss="modal" type="button">Close</button>
            <button class="btn btn-flat btn-purple" data-dismiss="modal" type="button">OK</button>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Simulation SU end --> 
<!-- Google Plus Mini -->
<div aria-hidden="true" class="modal fade" id="GooglePlusModal" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-heading"> <a class="modal-close text-pu" data-dismiss="modal">&times;</a>
        <h2 class="modal-title text-black">Google Plus Mini Android App</h2>
      </div>
      <div class="modal-inner text-black">
        <p> Google Plus Mini App allows user to view his/her profile, circles, friends by integrating with Google Plus (G+) Domain APIs. </p>
        <div class="modal-footer">
          <p class="text-right">
            <button class="btn btn-flat btn-purple" data-dismiss="modal" type="button">Close</button>
            <button class="btn btn-flat btn-purple" data-dismiss="modal" type="button">OK</button>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Google Plus Mini End --> 
<!-- Project Modals End --> 

<script src="js/base.min.js"></script> 
<script src="js/main.js"></script>
</body>
<!--Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65209367-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
