---
layout: post
title:  "nginx源码安装及安全"
date:   2015-03-03
desc: "nginx源码安装及安全"
keywords: "nginx,linux,safe,安全,安装"
categories: [Linux]
tags: [nginx]
icon: fa-linux
---

nginx安装版本为nginx-1.6.2.tar.gz，这个版本为目前最新的稳定版。

安装之前需要安装pcre插件包，插件包版本为：pcre-8.36.tar.gz
还有zlib库和ssl，通过yum安装即可，`yum -y install zlib* openssl openssl-devel`。

源码安装遵循安装三部曲：`./configure ; make ; make install`

安装之前需要安装Develepment Tools环境，`yum -y groupinstall “Development Tools”`。

其中nginx根据不同的用途安装如下插件包：

```
./configure --with-http_stub_status_module --with-http_image_filter_module --with-http_ssl_module --with-pcre=/pcre/path --add-module=/purge/path
```

* 第一个是stub监控模块

* 第二个是图片处理模块，负责图片缩放

* 第三个是https模块

* 第四个是pcre模块

* 第五个是cache purge模块，需要下载，地址在:<http://labs.frickle.com/files/>

隐藏nginx版本号：

一、就nginx方面的调整，这里可以直接修改nginx的配置文件来隐藏：
添加server_tokens off；

二、如果想要把nginx也隐藏掉，需要编辑nginx源码中的src/core/nginx.h头文件nginx修改为Microsoft-IIS版本号改为7，修改后的截图如下

![safe]({{ site.img_path }}/nginx/safe.jpg)


